<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="144.5160675048828"/><meta name="author" content="Wilhelm"/><meta name="created" content="2015-10-11 11:14:40 +0000"/><meta name="latitude" content="45.75241270233808"/><meta name="longitude" content="126.6785523568762"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-12 06:01:36 +0000"/><title>操作系统综合复习</title></head><body>
<div><b><span style="font-size: 16px;">更多德国留学DIY及签证办理资料访问51deguo论坛 网址：www.51deguo.com</span></b></div>

<div><b><span style="font-size: 23px;">操作系统概述</span></b></div>
<div>
<hr/></div>
<div>实时操作系统   real time operation system, has strictly limit on response time.</div>
<div>分时系统     time-sharing operation system, has ability to response multi procedure or multi-user operation. System has time around(时间片轮转) of time slice(时间片)。</div>
<div><br/></div>
<div><b><span style="font-size: 23px;">进程操作</span></b></div>
<div>
<hr/></div>
<div>It is very important to make sure multiple processes(进程) work together. </div>
<div>Process is a CPU time plus context。Context may refers to memory allocation and file system access.</div>
<div><br/></div>
<div><b>进程创建  Process creating</b></div>
<div>The creating operation of system is a operation(原语操作，a primitive operation consists of a serial of operations that cannot be separated.)</div>
<ul>
<li>Allocate memory for process</li>
<li>initialize PCB. Process control block is the identifier of a process. It has the context, pid, privilege, <b>process scheduling state</b>,</li>
<li>Other data structure</li>
</ul>
<div><br/></div>
<div><span style="font-size: 16px;"><b>并发(concurrent)方式</b></span></div>
<div>进程之间的互斥(Mutex)，死锁(DeadLock), 抢占(Preempt, preemption)</div>
<div><br/></div>
<div><b>用信号量实现互斥</b>。信号量(<span style="color: rgb(67, 67, 67); font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none;">semaphore，</span>PV操作)。A semaphore is a integer variable in the global memory district.</div>
<div>信号量带来的Deadlock, 有两种方法来避免死锁：</div>
<ul>
<li>规定每个进程一次只能</li>
</ul>
<div><br/></div>
<div><b>用消息传递实现互斥</b>，防止临界区(Critical Section)被interrupted. We can implement this procedure by a data struct stored in a shared memory, which is called mail-box. 初始状态下邮箱中有一个空的消息。当一个进程进入临界区时候它检测邮箱中是否有这个空消息，如果没有，它会进入阻塞态。否则，它会从邮箱中取出这条空消息直到临界区代码执行完毕再把这个消息放回。</div>
<div><br/></div>
<div><b>死锁处理：</b></div>
<div>死锁的四个条件：</div>
<ul>
<li>互斥 exclusion</li>
<li>占用并等待</li>
<li>非强占</li>
<li>循环等待</li>
</ul>
<div><br/></div>
<div>死锁的避免：</div>
<div>1. Force a sequence for resource, all process must preempt the resource in a specific order.</div>
<div>2. 当一个进程申请一个资源而被拒接时可以放弃其已占用的资源。这个要通过进程的优先级来进行判断是否放弃资源。存在缺陷：实现困难，costly to recover the previous enviroment. Much unnecessary preemption.</div>
<div>银行家算法：系统对一个进程进行所需资源的估算。如果进程超过了能提供的最大资源数，让资源等待。如果可以提供该资源，则为进程分配资源并修改当前资源分配状态。使用安全算法判断当前系统是否处于安全状态，如果不安全，推迟所有分配直到恢复安全状态。</div>
<div>死锁检测算法：在各个进程中排列出一个序列{p1, p2…pn}使得这个过程中所有进程需要的资源不超过可提供的总和。如果无论如何都不能使所有进程进入这个序列，那么说明当前系统是不安全的。</div>
<div><br/></div>
<div><br/></div>
<div><b><span style="font-size: 21px;">内存管理</span></b></div>
<div>
<hr/></div>
<div>内存管理三大技术：</div>
<ul>
<li>分区法 Partitioned，静态分区和动态分区，为程序分配一段段连续的内存空间</li>
<li>分页法，将内存分为固定大小的<i><b>相同</b></i>Page, 然后用page table 将实际内存地址project到程序中的virtual address space中。需要进行missing page来进行chase page from external storage.</li>
<li>Segmented memory management分段式内存管理。用户决定将逻辑划分为若干段，系统将这些段映射到物理地址上。一条command不能跨段因为段是逻辑上的划分。external fragmentation 可以用memory compact来eliminate。</li>
</ul>
<div><br/></div>
<div>换页技术：</div>
<ul>
<li>FIFO, 先来先</li>
<li>Longest not used</li>
<li>LRU least Recently Used，利用局部原则，一条缓存最有可能被一段时间内频繁调用</li>
</ul>
<div><br/></div>
<div><span style="font-size: 22px;"><b>系统调度策略</b></span></div>
<div>
<hr/></div>
<ul>
<li>FCFS，first come first serve，简单易行但是性能较差，而且对紧迫的任务没有处理</li>
<li>Round-Robin，CPU被分为time-slice, scheduler一次将time-slice分配给ready queue中的每个process而没有priority。如果一个operation不能再time-slice中完成，它必须suspended等待下一次poll</li>
<li>Shortest Process Next最短作业优先。这样会得到最短的平均等待时间（反证法证明之），但是会造成长作业的饥饿</li>
<li>最高响应比优先。计算响应比方法（等待时间+作业长度）/作业长度。</li>
<li>多级反馈队列(FeedBack algorithm)。通常优先级较低的队列时间片较长，只有当优先级较高的任务队列空了才会向下一级进行调度。在每个队列中采用Round-Robin 和 FCFS策略。新的任务到达后会进行抢占，</li>
</ul>
<div><br/></div>
<div><br/></div>
<div><b><span style="font-size: 24px;">IO技术</span></b></div>
<div>
<hr/></div>
<div>缓冲技术：缓冲池</div>
<div>Centralized manage若干个个缓冲区(buffer)。当一个IOdevice需要进行IO operation时，他向buffer pool manager ask一个buffer. Buffer queue分为<b>empty queue, Input queue 和output queue.</b> 将这个buffer加入buffer queue中</div>
<div><br/></div>
<div>磁盘调度：</div>
<ul>
<li>电梯策略(Elevator Algorithm)，向一个方向扫描直到没有了才回来，又称作SCAN Algorithm。改进版是CSCAN(Circuit SCAN)</li>
<li>最短寻道时间有限Shortest Seek Time first</li>
</ul>
<div><br/></div>
<div>文件存储</div>
<div>
<hr/></div>
<div>一些名词：</div>
<div>逻辑块: Logical Block</div>
<div>扇区：sector</div>
<div>簇：cluster</div>
</body></html>