@charset "utf-8";
/*
文件名:frame1_2_1.css
描述:框架名称和描述
作者:chinesefeng
创建日期:20101027
注意:后期修改需在修改处注明修改日期\修改人\修改原因
=======================================================*/
/*课程全局*/
.kt-wrapper{width:950px;}
/*主体部分*/
.kt-main{*zoom:1;}
.kt-main:after{content:"."; height:0; display:block; clear:both; visibility:hidden;}
.kt-bar1{float:left;width:230px;}
.kt-con{display:inline;float:left;width:470px;margin-left:10px;}
.kt-bar2{float:right;width:230px;}
/*底部信息*/
.footer{clear:both;}