/****************************
CSS Code for lTREEMenu
Version: Ver2.0.1
Author : CNLei, 枫岩
E-Mail : CNLei.Y.L@Gmail.com
MySite : http://www.cnlei.com
Passed : IE6.0+, FF1.0+, Opera8.5+, Safari 3.0+
Update : 2008-5-19
****************************/
.lTREEMenu dl {padding:0;clear:both;text-align:left;}
.lTREEMenu dl dl{margin:0 0 0 17px;}
.lTREEMenu a {background:none;}/*消除在FF2.0,Opera9下有重复背景图bug*/
.lTREEMenu dd {padding:0;margin:0px;list-style:none;clear:both;}
.lTREEMenu dd button {width:35px;height:18px;overflow:hidden;cursor:pointer;vertical-align:middle;border:none;background:url(tree/folder-opened.gif) no-repeat 3px 1px;}
.lTREEMenu dd.folderClose dl {display:none;}
.lTREEMenu dd.folderClose button {background-image:url(tree/folder-closed.gif);}
.lTREEMenu dd {background:url(tree/elbow-line.gif) repeat-y 0 0;}
.lTREEMenu dd.lastChild {background:url(tree/folder-last.gif) no-repeat 0 0;}
.lTREEMenu dt {margin:0px;padding:0 0 0 36px;background:#fff url(tree/leaf-normal.gif) no-repeat 0 0;line-height:23px;}

.lTREEMenu dd a,
.lTREEMenu dd a:visited {color:#0594E7;font-weight:bold;}
.lTREEMenu dt a,
.lTREEMenu dt a:visited {color:#000;font-weight:normal;}
.lTREEMenu a.current{color:red!important;}