@charset "utf-8";
/*
文件名:public.css
描述:当前系统可以公用的样式
作者:chinesefeng
创建日期:20101027
注意:后期修改需在修改处注明修改日期\修改人\修改原因
=======================================================*/
/*公用全局样式*/
body { font:12px/1.5 Tahoma, Arial, "\5b8b\4f53", sans-serif; text-align:center; background-color:#fff; }
a:hover { text-decoration:underline; }
/*模块标题图标*/
.mod-pub h3 span em { background:url(img/icon-mod.png) no-repeat 6px 2px; }
.mod-login h3 span em { background:url(img/icon-yhdl.png) no-repeat 6px 2px; }
.mod-kctl h3 span em { background:url(img/icon-kctl.png) no-repeat 6px 2px; }
.mod-yqlj h3 span em { background:url(img/icon-yqlj.png) no-repeat 6px 2px; }
.mod-kcjs h3 span em { background:url(img/icon-kcjs.png) no-repeat 6px 2px; }
.mod-kctz h3 span em { background:url(img/icon-kctz.png) no-repeat 6px 2px; }
.mod-jsdw h3 span em { background:url(img/icon-jsdw.png) no-repeat 6px 2px; }
.mod-xxtj h3 span em { background:url(img/icon-xxtj.png) no-repeat 6px 2px; }
.mod-xsly h3 span em { background:url(img/icon-xsly.png) no-repeat 6px 2px; }
.mod-kstd h3 span em { background:url(img/icon-kstd.png) no-repeat 6px 2px; }
.mod-tpzs h3 span em { background:url(img/icon-tpzs.png) no-repeat 6px 2px; }
.mod-dmtjx h3 span em { background:url(img/icon-dmtjx.png) no-repeat 6px 1px; }
/*类型页栏目标题图标home图标返回图标*/
.kt-type-list h3 span em { background:url(img/icon-type-title.png) no-repeat 6px center; }
.icon-home { padding-left:1.6em; background:url(img/icon-home.png) no-repeat left center; }
.path em a.a-fh { padding-left:1.5em; color:#267100!important; background:url(img/icon-fh.png) no-repeat left center; }
/*选项卡*/
.xxk { height:30px; margin:.5em auto; background:url(img/xxk-bg.gif) repeat-x left bottom; }
.xxk ul li { display:inline; float:left; margin-left:6px; }
.xxk ul li a { float:left; padding-right:1em; height:26px; text-align:left; background:url(img/xxk-nor-bg.gif) no-repeat right top; }
.xxk ul li a span { display:inline-block; height:26px; line-height:26px; padding-left:1em; background:url(img/xxk-nor-bg.gif) no-repeat left top; }
.xxk ul li a.xxk-cur { background:url(img/xxk-cur-bg.gif) no-repeat right top; }
.xxk ul li a.xxk-cur span { font-weight:bold; color:#fff; background:url(img/xxk-cur-bg.gif) no-repeat left top; }
/*资料类型图标*/
.icon-sp, .icon-text, .icon-link, .icon-down { padding:2px 0 2px 1.5em; background:url(img/icon-dmtjx.png) no-repeat left center; }
.icon-text { background:url(img/icon-text.png) no-repeat left center; }
.icon-link { background:url(img/icon-link.png) no-repeat left center; }
.icon-down { background:url(img/icon-down.gif) no-repeat left center; }
/*在线答疑和课程交流*/
.mod-kcjl { padding:2em 0; }
.mod-kcjl a { display:inline-block; width:136px; height:99px; margin:0 2em; }
a.kcjl-zxdy { background:url(img/pic-zxdy.gif); }
a.kcjl-zxdy:hover { background:url(img/pic-zxdy-cur.gif); }
a.kcjl-kclt { background:url(img/pic-kclt.gif); }
a.kcjl-kclt:hover { background:url(img/pic-kclt-cur.gif); }
/*提示说明*/
h3.tssm-title { padding:2em 0 2px; border-bottom:1px solid #A0A0A0; text-align:left; }
h3.tssm-title span { padding-left:1.5em; font-weight:bold; color:red; background:url(img/icon-tssm.png) no-repeat left center; }
/*提示内容*/
ul.tssm-list { padding:.4em; }
ul.tssm-list li { padding:2px 0; word-wrap:break-word; word-break:break-all; text-align:left; }
ul.tssm-list li em { padding-left:1em; background:url(img/icon-bd.jpg) no-repeat 2px 4px; color:#555; }
ul.tssm-list li em strong { color:red; }
/*类型页主要内容最小高度*/
.kt-type-bar { min-height:524px; _height:524px; }
.mod-xxzs { min-height:525px; _height:525px; }
/*出错提示页*/
.page_error { width:520px; min-height:300px; _height:300px; margin:0 auto; margin-top:80px;text-align:left; background:url(img/pic_error.gif) no-repeat left top; }
.page_error .con_error { padding:30px 0 0 130px; }
.page_error .con_error h3 { font-size:16px; padding:5px 0; }
.page_error .con_error span { color:#878A8F; display:block; margin-bottom:20px; }
.page_error .con_error p { padding:5px 0; font-size:14px; }
/*留言板*/
.lyb{width:88%;margin:0 auto;padding:.8em 0;}
.lyb-write h3{height:74px;background:url(img/lyb.gif) no-repeat center;}
.lyb-write p{width:820px;height:198px;margin:8px auto;background:url(img/lyb-srk-bg.gif) no-repeat;}
.lyb-write p textarea{width:96%;height:150px;margin:8px auto 0;padding:2px;line-height:1.6;border:1px solid #eee;background:#fff;font-size:14px;color:#666;overflow:auto;}
.lyb-write p span{display:block;width:96%;margin:0 auto;padding-top:4px;text-align:right;}
.lyb-write p span button{margin:0 4px;padding:0px 8px;letter-spacing:2px;}
.lyb-zs{width:790px;_width:820px;margin:1em auto;padding:8px 15px 20px;color:#333;}
.odd{border:1px solid #eee;background:#f4f9ff; border-radius:8px;}
.lyb-zs h3{text-align:right;color:#999;}
.lyb-zs h3 span,.lyb-zs h3 a{margin:0 8px;}
.lyb-zs h3 a{color:#005aa0!important;}
.lyb-zs dl:after{content:"."; height:0; display:block; clear:both; visibility:hidden;}
.ask-con{margin-bottom:5px;text-align:left;}
.lyb-zs dl dt{float:left;width:80px;text-align:right;background:url(img/lyb-hf.gif) no-repeat left center;}
.lyb-zs dl.ask-con dt{background:url(img/lyb-ly.gif) no-repeat left center;}
.lyb-zs dl dd{float:right;width:700px;text-align:left;word-break:break-all;}
.lyb-zs dl.answer-con{color:#d75509;}
.lyb-hf-write{clear:both;margin:2px auto;}
.lyb-hf-write textarea{width:100%;height:60px;line-height:1.6;border:1px solid #eee;color:#555;overflow:auto;}
.lyb-hf-write span{display:block;padding-top:4px;text-align:right;}
.lyb-hf-write span button{margin:0 4px;padding:0 5px;}
/*四个字灰色按钮*/
.btn-4-gray{width:89px;height:33px;margin:0 4px;border:none;background:url(img/btn-4-gray.jpg);font-size:14px;letter-spacing:1px;}
/*ie6下教师队伍宽度限制*/
.mod-jsdw-con{width:99.5%;overflow:hidden;}
/*作业*/
.zy{margin:0 auto;}
.zy-tx{padding:.8em 0 0;border-bottom:1px solid #ccc;text-indent:.5em;text-align:left;}
.zy-tx h2{font-size:14px;font-weight:bold;}
.zy-tm{margin:1.2em auto;padding:0 .5em 1.2em .5em;border-bottom:#acd1eb 1px solid;text-align:left;}
.zy-tm h3{padding:0 0 .3em;font-weight:bold;word-break:break-all; word-wrap:break-word;}
.zy-tm ul{padding:0 1em;}
.zy-tm ul li{padding:3px 0;}
.zy-yctm{padding:.4em 0;}
.zy-yctm button{padding:.1em .2em;background:url(img/xxk-nor-bg.gif) no-repeat center;border:1px solid #F60;}
.zy-jg-dp{margin:.2em auto;padding:.4em;background:#FFF5E7;border:1px solid #FFA340;}
.zy-jg,.zy-da,.zy-df,.zy-dp{padding:2px 0;}
.icon-right{color:green;font-weight:bold;}
.icon-wrong{color:red;font-weight:bold;}
.zy-df,.zy-yctm{text-align:right;}
.zy-da label{font-weight:bold;}
.zy-df input{margin:0 2px;width:3.5em;text-align:center;}
.zy-dp span.zy-dp-ck{font-weight:bold;cursor:pointer;text-decoration:underline;}
.zy-dp p.zy-dp-con{padding:4px 1em 0;}
.zy-tm-p{word-break:break-all; word-wrap:break-word;}
.zy-tm-p .zy-tkt{border:1px solid #999;padding:0 2px;}
p.zy-wdt{padding:.2em 1em;}
p.zy-wdt textarea{border:1px solid #ccc;padding:2px;line-height:1.4;width:99%;overflow:auto;height:50px;}
.zy-tm-ydlj{padding-bottom:5px; word-break:break-all; word-wrap:break-word;}
.zy-ydlj-text{margin:0 2px;width:3.5em;text-align:center;font-weight:normal;}
/*课程简介*/
.kt-main .mod-p .p-dl-text span.kcjj-xxxx{display:block;height:88px;overflow:hidden;padding-left:0;}
.mod-p .p-dl-text cite{display:block;text-align:right;}
/*纯文本样式*/

.mod-cwb{word-break: break-all;text-align:left;}
.mod-cwb cite{display:block;text-align:right;padding:4px;}