@charset "utf-8";
/*
文件名:skin_46.css
描述:皮肤名称和描述
作者:chinesefeng
创建日期:20111114
注意:后期修改需在修改处注明修改日期\修改人\修改原因
=======================================================*/
/*课程全局--1*/
/*body{background:#f4f9fd;}*/
.kt-wrapper{margin:0 auto;background:#f4f9fd;}
.kt-wrapper a{color:#333!important;}
.kt-wrapper a:hover{color:#000!important;text-decoration:underline;}
/*课程全局--2*/
/*.kt-wrapper{width:100%;margin:0 auto;background:#def2fb url(skin_46/wrapper-bg.gif) no-repeat center top;color:#494949;}
.kt-wrapper a{color:#333!important;}
.kt-wrapper a:hover{color:#000!important;text-decoration:underline;}
.header,.kt-nav,.kt-main,.footer{width:950px;margin:0 auto;}*/
/*头部信息*/
.header{position:relative;width:100%;height:95px;margin:0 auto;background:url(skin_46/header.gif) no-repeat;}
.header-title{position:absolute;top:14px;left:32px;text-align:left;}
.header-title h1{letter-spacing:2px;font-size:30px;font-weight:bold;font-family:"微软雅黑";color:#4c7ca5;text-shadow:#fff 1px 1px 3px;}
.header-title span{letter-spacing:2px;font-style:italic;color:#4c7ca5;text-shadow:#fff 1px 1px 3px;}
/*主菜单*/
.kt-nav{height:230px;margin:0 auto;background:url(skin_46/nav.gif) no-repeat left top;}
.kt-nav a{color:#265277!important;}
.kt-nav a:hover{color:#265277!important;}
.nav{float:left;}
.nav ul li{float:left;height:41px;font-size:12px;}
.nav ul li.nav-first{background:none;}
.nav ul li a{display:inline-block;height:41px;line-height:41px;margin:0 1em;padding:0 .6em;}
.nav ul li a.nav-cur{color:#265277!important;text-decoration:underline;cursor:default;}
.othernav{display:inline-block;position:relative;float:right;width:60px;height:41px;line-height:41px;margin-right:.4em;text-align:center;}
.othernav ul{display:none;position:absolute;top:26px;left:0;z-index:9;width:60px;padding-top:6px;background:#e0edf4;}
.othernav ul li{margin:6px 0;padding:2px 0;line-height:1.2;border-bottom:1px dotted #ccc;}
/*主体部分*/
.kt-bar1{min-height:400px;_height:400px;}
.kt-con{min-height:400px;_height:400px;}
.kt-bar2{min-height:400px;_height:400px;}
/*模块公用部分*/
.mod-pub{margin:6px auto;border:1px solid #A6D0E8;background-color:#fff;}
.mod-pub h3{height:26px;line-height:26px;background:#ebebeb url(skin_46/mod-title-long.gif) no-repeat right bottom;}
.mod-pub h3 span{float:left;}
.mod-pub h3 span em{padding:2px 0 2px 2.2em;color:#035D86;font-weight:bold;}
.mod-pub h3 a{float:right;margin-right:4px;}
/*主体部分模块公用部分*/
.kt-con .mod-pub h3{background:url(skin_46/mod-title-long.gif) repeat-x left bottom;}
.kt-con .mod-pub h3 span{background:none;}
.kt-con .mod-pub h3 span em{color:#035D86;background:none;}
/*模块列表带时间*/
.mod-list ul{padding:4px 10px;}
.mod-list ul li{height:22px;line-height:22px;text-align:left;}
.mod-list ul li cite{float:left;width:65%;padding-left:.6em;overflow:hidden;white-space:nowrap;text-overflow: ellipsis;background:url(skin_46/icon-jh.gif) no-repeat left center;}
.mod-list ul li span{float:right;width:31%;text-align:right;}
/*模块列表不带时间*/
.mod-list-notime ul li{overflow:hidden;}
.mod-list-notime ul li cite{width:96%;}
/*模块列表一行两列*/
.mod-list-db ul{padding:4px 8px;*zoom:1;}
.mod-list-db ul:after{display:block;clear:both;height:0;visibility:hidden;content:".";}
.mod-list-db ul li{float:left;width:50%;margin:2px auto;text-align:center;}
.mod-list-db ul li cite{float:left;width:100%;overflow:hidden;white-space:nowrap;text-overflow: ellipsis;text-align:left;}
/*模块段落*/
.mod-p .p-dl-text{padding:6px 8px;word-wrap:break-word;word-break:break-all;text-align:left;*zoom:1;}
.mod-p img.pic-kcfm{display:inline;float:left;width:80px;height:100px;margin-right:6px;padding:2px;border:1px solid #ccc;}
.mod-p .p-dl-text span{padding-left:2em;line-height:1.8;}
.mod-p .p-dl-text:after{display:block;clear:both;height:0;visibility:hidden;content:".";}
.mod-p .p-dl-text span cite{display:block;text-align:right;}
a.kcjs-ckxx{display:inline-block;width:84px;height:19px;line-height:19px;font-weight:bold;text-align:center;color:#fff!important;background:url(skin_46/kcjs-ckxx.gif);}
a.kcjs-ckxx:hover{color:#fff!important;}
/*用户登陆*/
.mod-login ul{padding:8px 4px 4px 16px;}
.mod-login ul li{padding:4px 0;text-align:left;}
.mod-login ul li input.inp-normal{width:140px;height:17px;line-height:17px;padding-left:1px;border:1px solid #ccc;font-size:12px;vertical-align:middle;color:#333;}
.mod-login ul li input.inp-yzm{width:80px;}
.mod-login ul li img{vertical-align:middle;}
.mod-login ul li.login-btn{text-align:center;}
.mod-login ul li.login-btn button{width:50px;height:21px;line-height:21px;margin-right:6px;border:none;color:#333;background:url(skin_46/login-btn.gif) no-repeat;}
/*滚动图片模块*/
.mod-list-pic{width:98%;height:128px;overflow:hidden;white-space:nowrap;margin:8px auto 2px;}
.mod-list-pic span{display:inline-block;margin:0 2px;}
.mod-list-pic span img{width:80px;height:100px;padding:2px;border:1px solid #ccc;}
.mod-list-pic span strong{display:block;}
#jsdwLeft,#jsdwRight{display:inline-block;width:25px;height:25px;overflow:hidden;margin:0 1em 2px;background:url(skin_46/go-left.gif);cursor:pointer;}
#jsdwRight{background:url(skin_46/go-right.gif);}
#jsdwLeft em,#jsdwRight em{display:none;}
/*教师队伍模块*/
.mod-jsdw{overflow-x:hidden;}
/*聚焦图片轮换*/
.picfocus{position:relative;width:98%;height:200px;overflow:hidden;margin:4px auto;}
.picfocus .loading{position:absolute;left:0;z-index:9999;width:100%;height:100%;text-align:center;color:#666;background:#fff url(img/loading.gif) no-repeat center -40px;}/*载入画面*/
.picfocus .pic li{position:absolute;left:0;}
.picfocus .pic li img{width:100%;height:200px;}/*图片和焦点图框架一样大小*/
.picfocus .txt li{position:absolute;left:0;z-index:2;width:100%;height:30px;line-height:30px;overflow:hidden;}
.picfocus .txt li a{display:block;padding:2px 0 0 16px;font-size:14px;font-weight:bold;text-decoration:none;text-align:left;color:#fff!important;}/*标题样式*/
.picfocus .txt-bg{position:absolute;left:0;bottom:0;z-index:1;width:100%;height:30px;overflow:hidden;background:#000;filter:alpha(opacity=40);opacity:0.4;}/*标题背景*/
.picfocus .num,.picfocus .num-bg{position:absolute;bottom:8px;right:8px;z-index:3;color:#fff;}/*按钮样式*/
.picfocus .num li,.picfocus .num-bg li{float:left;width:22px;height:18px;line-height:18px;margin-right:1px;overflow:hidden;text-align:center;cursor:pointer;}
.picfocus .num-bg li{background:#fff;filter:alpha(opacity=50);opacity:0.5;}/*按钮背景*/
.picfocus .num li.current,.picfocus .num li.hover{background:#F60;}/*当前/悬停按钮背景*/
.kt-con .picfocus{position:relative;width:98%;margin:4px auto;height:330px;overflow:hidden;}
.kt-con .picfocus .pic li img{width:100%;height:330px;}
/*视频*/
.vodsp{width:100%;height:240px;}
/*信息统计*/
.mod-xxtj-con{padding:.4em 1.2em;}
.mod-xxtj-con dl{margin:4px auto;text-align:left;}
.mod-xxtj-con dl dt,.mod-xxtj-con dl dd{display:inline;margin-right:2px;}
.mod-xxtj-con dl dd{color:red;}
/*快速通道*/
.mod-kstd ul li cite{width:100px;height:27px;line-height:30px;background:url(skin_46/kstd-list.gif) no-repeat left top;}
.mod-kstd ul li cite a{padding-left:2.2em;}
/*底部信息*/
.footer{margin:4px auto 0;background:url(skin_46/footer.gif) repeat-x left top;}
.footer p{padding:.8em 0 .2em;line-height:1.8;color:#666;}
.footer p strong{margin:0 2px;}
.footer p em{margin:0 3px;color:red;}
/*类型页栏目栏*/
.kt-type-bar{border:1px solid #A6D0E8;border-top:0;background:white;}
/*详细内容部分*/
.kt-type-con{background:white;}
/*类型页无栏目栏时详细内容部分*/
.kt-type-con-all{border:1px solid #A6D0E8;background:white;}
/*类型栏目列表公用部分*/
.kt-type-list{margin:0 auto .4em;}
.kt-type-list h3{height:26px;line-height:26px;border-top:1px solid #A6D0E8;background:url(skin_46/type-bar-title.gif) no-repeat right bottom;}
.kt-type-list h3 span{float:left;}
.kt-type-list h3 span em{padding:0 2em;letter-spacing:1px;font-weight:bold;color:#035D86;}
.kt-type-list ul{padding:.3em 2.6em;}
.kt-type-list ul li{height:24px;line-height:24px;text-align:left;}
.kt-type-list ul li a{letter-spacing:1px;}
/*普通列表*/
.kt-type-list-lb ul{padding:.3em 1.8em;}
.kt-type-list-lb ul li{border-bottom:1px dashed #ccc;}
.kt-type-list-lb ul li cite{float:left;width:100%;overflow:hidden;white-space:nowrap;text-overflow: ellipsis;}
.kt-type-list-lb ul li cite a{padding-left:1.5em;background:url(skin_03/icon-org-fk.gif) no-repeat 2px center;}
.kt-type-list-lb ul li.type-list-cur a{font-weight:bold;color:#14668C!important;}
/*新闻式列表*/
.kt-type-list-news ul{padding:.3em .8em;}
/*按钮式列表*/
.kt-type-list-btn ul li{height:25px;line-height:25px;margin:4px auto;padding-right:1em;background:url(skin_03/type-list.gif) no-repeat right top;}
.kt-type-list-btn ul li cite{float:left;width:100%;height:25px;line-height:25px;overflow:hidden;white-space:nowrap;text-overflow: ellipsis;background:#fff url(skin_03/type-list.gif) no-repeat left top;}
.kt-type-list-btn ul li.type-list-cur{background:url(skin_03/type-list-cur.gif) no-repeat right top;}
.kt-type-list-btn ul li.type-list-cur cite{background:#fff url(skin_03/type-list-cur.gif) no-repeat left top;}
.kt-type-list-btn ul li a{padding-left:1.6em;letter-spacing:1px;color:#fff!important;background:url(skin_03/icon-yd.gif) no-repeat 6px center;}
.kt-type-list-btn ul li a:hover{text-decoration:underline;color:#fff!important;}
/*页面路径*/
.path{height:24px;line-height:24px;padding:0 .6em;border:1px solid #C4D8E3;border-bottom:0;background:url(skin_03/type-con-top.gif) repeat-x top;}
.path span{float:left;}
.path span a,.path span b{margin:0 4px;font-weight:normal;}
.path em{float:right;}
.path em a.a-fh{color:#000!important;}
/*信息展示*/
.mod-xxzs{margin:0 auto;padding:1em 1.2em;border:1px solid #C4D8E3;}
/*标题*/
h2.mod-xxzs-title{height:26px;background:url(skin_03/mod-xxzs-title.gif) no-repeat center;}
h2.mod-xxzs-title span{display:inline-block;height:26px;line-height:26px;padding:0 .4em;font-weight:bold;font-size:16px;color:#14668C;background:#fff;}
/*段落带图*/
.mod-xxzs-con{padding:.4em;word-wrap:break-word;word-break:break-all;line-height:2;text-indent:2em;text-align:left;}
.mod-xxzs-con img.mod-xxzs-con-pic{float:left;width:140px;height:200px;margin:2px 8px 0;padding:2px;border:1px solid #ccc;}
/*表格*/
table.mod-xxzs-data{width:100%;margin:.6em auto;}
table.mod-xxzs-data thead th,table.mod-xxzs-data tbody td{padding:.3em .4em;word-break:break-all;border:1px solid #C4D8E3;text-align:left;}
table.mod-xxzs-data thead th{font-weight:bold;background:#E7F2F8;}
/*自我测试*/
.mod-zwcs table.mod-xxzs-data caption{padding:.4em;word-break:break-all;border:1px solid #C4D8E3;border-bottom:0;background:#E7F2F8;font-weight:bold;text-align:left;}
.mod-zwcs table.mod-xxzs-data tbody th{width:6em;padding:.3em .4em;word-break:break-all;border:1px solid #C4D8E3;text-align:right;}
.mod-zwcs table.mod-xxzs-data ul li{float:left;padding:3px 5px;}
.mod-zwcs table.mod-xxzs-data tfoot td{padding:.5em;}
/*列表*/
.mod-xxzs-list ul{padding:.4em 0;}
.mod-xxzs-list ul li{border-bottom:1px dashed #ccc;height:24px;line-height:24px;text-align:left;}
.mod-xxzs-list ul li cite{float:left;width:100%;overflow:hidden;white-space:nowrap;text-overflow: ellipsis;}
.mod-xxzs-list ul li cite a{padding-left:1.5em;background:url(skin_03/icon-org-fk.gif) no-repeat 2px center;}
/*分页*/
.mod-page{clear:both;padding:1.4em 0;*zoom:1;}
.mod-page:after{display:block;clear:both;height:0;visibility:hidden;content:".";}
.mod-page a,.mod-page strong{margin:0 2px;}
.mod-page input.inp-tzd{width:20px;margin:0 2px;text-align:center;}
.mod-page cite{margin:0 2px;color:red;}
.mod-page em{float:left;}
.mod-page span{float:right;padding:0 0 3px;}
.mod-page span a{padding:3px 4px;border:1px solid #ddd;color:#000!important;}
.mod-page span a:hover{border:1px solid #034462;text-decoration:none;color:#fff!important;background:#14668C;}
/*新闻标题*/
h3.news-title{margin:0.4em auto;padding:.4em 0 .4em;background:url(skin_03/part-title-long.gif) repeat-x bottom;}
h3.news-title span{font-size:14px;font-weight:bold;color:#14668C;}
/*页面操作按钮*/
span.page-tool{display:block;padding:1em 0;}
span.page-tool button,span.page-tool a{margin:0 .8em;}
/*视频播放*/
.spbf-con{padding:4px;border:1px solid #ccc;background:#eee;}
.type-vodsp{width:100%;height:500px;}
/*按钮式特殊模块列表*/
.kt-type-list-btn-s ul li{height:auto;line-height:1.4;}
.kt-type-list-btn-s ul li cite{width:100%;height:25px;line-height:25px;display:inline-block;overflow:hidden;background:url(skin_03/type-list.gif) no-repeat right top;}
.kt-type-list-btn-s ul li cite a{float:left;width:96%;height:25px;line-height:25px;overflow:hidden;color:#fff!important;white-space:nowrap;text-overflow: ellipsis;background:#fff url(skin_03/type-list.gif) no-repeat left top;}
.kt-type-list-btn-s ul li cite a span{padding-left:1.6em;letter-spacing:1px;background:url(skin_03/icon-yd.gif) no-repeat 6px center;}
.kt-type-list-btn-s ul li cite a:hover{text-decoration:none;}
.kt-type-list-btn-s ul li ul{padding:0;}
.kt-type-list-btn-s ul li ul li cite{background:url(skin_03/type-list2.gif) no-repeat right top;}
.kt-type-list-btn-s ul li ul li cite a{background:#fff url(skin_03/type-list2.gif) no-repeat left top;}
.kt-type-list-btn-s ul li ul li cite a{color:#333!important;}
.kt-type-list-btn-s ul li ul li ul li cite{height:20px;line-height:20px;background:none;}
.kt-type-list-btn-s ul li ul li ul li cite a{height:20px;line-height:20px;color:#000!important;background:none;}
.kt-type-list-btn-s ul li ul li ul li cite a span{background:none;}
.kt-type-list-btn-s ul li a.current{color:red!important;}
/*登录后个人信息*/
.mod-login ul.login-aft li{height:20px;line-height:20px;text-align:center;}
.mod-login ul.login-aft li span{float:left;width:45%;}
.mod-login ul.login-aft li span a{text-decoration:underline;}