@charset "utf-8";
/*
文件名:system.css
描述:系统管理时加载的样式
作者:chinesefeng
创建日期:20101208
注意:后期修改需在修改处注明修改日期\修改人\修改原因
=======================================================*/
/*顶部信息*/
.info-main,.setting-main{width:950px;margin:0 auto;padding-top:6px;}
.kt-info{height:30px;overflow:hidden;background:url(img/info-bg.gif) repeat-x bottom;}
.info-main strong,.info-main span{float:left;padding:0 .8em;}
.info-main span{background:url(img/y-line.gif) no-repeat left center;}
.info-main span a{color:#2E3092;}
/*装扮栏目*/
.kt-setting{display:none;height:254px;overflow:hidden;border-top:1px solid #9F9F9F;border-bottom:1px solid #BEBEBE;background:#E2E2E2 url(img/setting-bg.png) repeat-x bottom;}
.setting-tab{height:32px;font-size:14px;background:url(img/setting-tab-top.gif) no-repeat left bottom;}
.setting-tab ul{display:inline;float:left;margin-left:10px;}
.setting-tab ul li{display:inline;float:left;height:29px;line-height:29px;margin-right:2px;margin-top:3px;padding-left:3px;background:url(img/setting-tab-left.gif) no-repeat left bottom;}
.setting-tab ul li span{float:left;padding:0 16px 0 13px;line-height:29px;text-decoration:none;color:#333333;cursor:pointer;background:url(img/setting-tab-right.gif) no-repeat right bottom;}
.setting-tab ul li.cur{height:32px;line-height:32px;margin-top:0;background:url(img/setting-tab-left-cur.gif) no-repeat left bottom;}
.setting-tab ul li.cur span{font-weight:bold;line-height:32px;color:#333333;background:url(img/setting-tab-right-cur.gif) no-repeat right bottom;cursor:default;}
.setting-option{display:inline;float:right;padding-top:2px;}
.setting-option a{float:left;height:25px;margin:0 .4em;padding-right:10px;background:url(img/setting-link-bg.gif) no-repeat right top;}
.setting-option a span{float:left;height:25px;line-height:25px;padding-left:10px;color:#333399;background:url(img/setting-link-bg.gif) no-repeat left top;cursor:pointer;}
.setting-con{height:198px;padding:4px 15px;overflow:auto;border:solid #999;border-width:0 1px 1px 1px;background:#fff;}
.setting-option a:hover{text-decoration:none;}
/*页面版式*/
.ymbs-main{padding-top:6px;}
.ymbs-main ul li{display:inline;float:left;width:120px;margin:6px 1em;}
.ymbs-main ul li a img{width:100px;height:80px;padding:2px;border:2px solid #E0E0E0;}
.ymbs-main ul li a.bs-cur img{border:2px solid #090;}
/*课程风格*/
.kcfg-main ul li{display:inline;float:left;width:120px;height:88px;overflow:hidden;margin:4px .8em;}
.kcfg-main ul li a img{width:100px;height:60px;padding:2px;border:2px solid #E0E0E0;}
.kcfg-main ul li a.fg-cur img{border:2px solid #090;}
/*模块设置*/
.mksz-main h3{padding:3px 0 1px 0;clear:both;text-align:left;}
.mksz-main h3 span{font-size:14px;font-weight:bold;}
.mksz-main ul li{display:inline;float:left;width:140px;margin:0 .1em;padding:2px 0;text-align:left;vertical-align:middle;}
.mksz-main ul.zdymk-list li{width:240px;line-height:1;}
.mksz-main ul li label,.mksz-main ul li input{margin:0 1px;vertical-align:middle;}
.mksz-main ul li b{/*position:relative;top:2px;*/width:16px;height:18px;_width:28px;overflow:hidden;line-height:1.5;margin:2px 5px 0;padding:0;_background:none;color:red;font-weight:normal;text-indent:99em;_text-indent:0;_font-size:12px;cursor:pointer;}
.tool-link-bar{clear:both;}
a.tool-link{display:inline-block;height:18px;line-height:18px;margin:0 4px;padding:0 8px 0 6px;border:1px solid #7992B6;color:#000033;background:url(img/tool-link-bg.gif) repeat-x top;}
a.tool-link b{float:left;margin-right:2px;}
a.tool-link:hover{text-decoration:none;}
.icon{display:inline-block;padding:8px;font-size:0;background:url(img/icon.png) no-repeat;}
.icon-tj{ background-position:0 2px;}
.icon-bj{ background-position:-23px 2px;}
.icon-sc{ background-position:-121px 2px;cursor:pointer;}
.mksz-main h5{clear:both;padding:.4em 0 0;font-size:12px;color:red;}
.mksz-main h5 em{display:none;_display:inline;}
/*添加自定义模块样式*/
.mod-box{padding:14px 10px;}
h3.mod-box-title{padding-bottom:10px;text-align:left;text-indent:6px;}
h3.mod-box-title span{float:left;font-weight:bold;color:#5F5F5F;}
h3.mod-box-title em{float:right;margin-right:10px;}
h3.mod-box-title a{font-weight:normal;text-decoration:underline;color:#333;}
ul.addmodtype{clear:both;}
ul.addmodtype li{display:inline;float:left;margin:6px 20px;}
ul.addmodtype li h4{line-height:1.8;font-weight:bold;color:#536780;}
/*模块示例*/
.mod-shili{height:23px;line-height:22px;margin:10px auto;padding:0 .5em;clear:both;border:1px dashed #F60;color:#333;background:url(img/mod-shili.gif) no-repeat;}
.mod-shili span{float:left;}
.mod-shili em{float:right;cursor:pointer;}
.modsl-zk,.modsl-ss{padding:0 2px 0 1em;background:url(img/icon-zk.gif) no-repeat left 5px;}
.modsl-ss{background:url(img/icon-ss.gif) no-repeat left 5px;}
.shili-cwbdl{background-position: 8px 4px;}
.shili-twhp{background-position:8px -150px;}
.shili-lbxx{background-position:8px -316px;}
.shili-dgspbf{background-position:8px -477px;}
.add-mod ul li{margin:5px auto;text-align:left;}
.add-mod ul li label{display:block;}
.add-mod ul li input.inp-text,.add-mod ul li input.inp-file,.add-mod ul li textarea.textarea-nor{width:90%;border:1px solid #AAB7E3;}
.add-mod ul li input.inp-text{height:17px;line-height:17px;padding-left:2px;}
.add-mod ul li textarea.textarea-nor{padding:2px;line-height:1.4;overflow:auto;}
.mod-box-bot{padding:4px 0;border-top:1px solid #ccc;background:#F7F9FF;}
.mod-box-bot button{height:22px;line-height:20px;margin:0 4px;padding:0 12px;background:#F3F4F5 url(img/tipswindown_ico.png) no-repeat 0 -95px;border:1px solid #CCD4DC;color:#4D637F;}
.mod-box-bot button:hover{background:#E1EDFA url(img/tipswindown_ico.png) no-repeat 0 -73px;}
.mod-box-list{width:96%;margin:0 auto;padding:8px 0;}
.mod-box-list h3{padding:4px 0;text-align:left;}
.mod-box-list h3 span{font-weight:bold;}
.mod-box-list li{height:22px;line-height:22px;border-bottom:1px dashed #ccc;text-align:left;}
.mod-box-list ul li cite{float:left;width:65%;overflow:hidden;white-space:nowrap;text-overflow: ellipsis;background: no-repeat left center;}
.mod-box-list ul li span{float:right;width:31%;text-align:right;}
/*管理时所需样式================（动态调整）*/
/*.kt-bar1,.kt-con,.kt-bar2{border:1px dashed red;}
.mod-pub h3{cursor:move;}*/
.mod-pub h3 del{float:right;margin:0 1px;text-decoration:none;cursor:pointer;}
/*操作帮助*/
#helpMod{color:red;}
.help-box{min-height:336px;_height:336px;}
.help-box p{padding:0 0 .8em;text-align:left;text-indent:1em;}
.help-box p strong{font-weight:bold;}
.help-box p em{margin:0 3px;color:red;}
.help-box img{padding:4px;border:1px dashed red;}
/*自定义皮肤样式*/
.kcfg-main h2 { margin:10px 0;padding:3px 0 1px 0;clear:both;text-align:left;}
.kcfg-main h2 span{font-size:14px;font-weight:bold;}
.tpsc_list li {display:inline;float:left;width:120px;overflow:hidden;margin:4px .8em; text-align:center!important;height:auto!important; height:120px;}
.tpsc_list li img{padding:2px;border:2px solid #E0E0E0;}
.tpsc_list li p button { width:100px; height:25px; line-height:25px; margin:8px auto; background:url(img/btn_tpsc.png) no-repeat; display: block; color:#fff; text-align:center; text-decoration:none!important; border:none;}
.tpsc_list li p button:hover { background-position:0 bottom;}
.color_list { text-align:center!important;}
.color_list li a { width:100px; height:60px; border:#e0e0e0 2px solid; padding:2px; display:block; margin:0 auto;}
.color_list li a.fg-cur {border:2px solid #090;}
.color_list p{ text-align:center!important; line-height:200%;}
.prompt_dl {
background: url(img/ico_error.gif) no-repeat left 3px;
white-space: nowrap;
text-align: left;
color: #ff6c00;
margin-bottom: -2px;
padding-left: 20px;
margin-top: -8px;
padding-top: 3px;
top: 0px;
left: 20px;
}
