@charset "utf-8";
/*
文件名:tipswindown.css
描述:弹出框样式
作者:chinesefeng
创建日期:20101202
注意:后期修改需在修改处注明修改日期\修改人\修改原因
=======================================================*/
#boxBg { filter:alpha(opacity=40); opacity:0.4; background:#000; }
/*.box {border:3px solid #fff;background:#fff;}*/
.boxLoading, .boxError { position: absolute; display: block; width: 90px; height: 30px; line-height: 30px; margin-left: -45px; margin-top: -15px; left: 50%; top: 50%; color: #f00; }
.boxLoading { width:28px; margin-left: -14px; background:url(img/tipswindown_loading.gif) no-repeat; text-indent: -999em; text-align: center; }
.boxTitle { position: relative; border: 1px solid #6B97C1; background: url(img/tipswindown_ico.png) 0 0 repeat-x; height: 28px; line-height:28px; }
.boxTitle h3 { position: absolute; font-weight: bold; left: 10px; top:0px; height: 20px; color: #fff; font-size: 13px; letter-spacing:2px; }
.boxTitle span { position: absolute; width: 34px; background: url(img/tipswindown_ico.png) 0px -30px no-repeat; text-indent: -10em; right: 2px; top: 0px; height: 19px; overflow: hidden; cursor: pointer; }
.boxTitle span.hover { background: url(img/tipswindown_ico.png) -37px -30px no-repeat; }
.boxContent {position: relative;padding:0px; border: 1px solid #6B97C1; border-top: none; text-align: center; overflow: auto; }
.shadow { box-shadow:3px 3px 5px #bfbfbf; -moz-box-shadow: 3px 3px 5px #bfbfbf; -webkit-box-shadow:3px 3px 5px #bfbfbf; }
