@charset "utf-8";
/*
文件名:type.css
描述:类型页名称和描述
作者:chinesefeng
创建日期:20101125
注意:后期修改需在修改处注明修改日期\修改人\修改原因
=======================================================*/
/*类型页主体容器*/
.kt-type-main{padding-top:4px;}
/*类型页栏目栏*/
.kt-type-bar{float:left;width:228px;_width:230px;min-height:580px;_height:600px;}
/*类型页详细内容部分*/
.kt-type-con{float:right;width:710px;min-height:400px;_height:400px;}
/*类型页无栏目栏时详细内容部分*/
.kt-type-con-all{min-height:400px;_height:400px;}