<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="152.8072509765625"/><meta name="author" content="Wilhelm"/><meta name="created" content="2015-10-08 01:30:46 +0000"/><meta name="latitude" content="45.74129095272728"/><meta name="longitude" content="126.6251224187172"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-09 08:09:26 +0000"/><title>面向对象建模与UML</title></head><body>
<div><b><span style="font-size: 16px;">更多德国留学DIY及签证办理资料访问51deguo论坛 网址：www.51deguo.com</span></b></div>
<div><span style="font-size: 18px;">UML：Unified Modeling Language统一建模语言</span></div>
<div><br/></div>
<ul>
<li>What is class and what is instance, what is object?
<ul>
<li>Object is an entity, no mater it’s a real thing or just a concept. It’s a package of attribute, data and operation.</li>
<li>Class is a collection of objects having the same or similar attributes. It is an abstract description.</li>
<li>An instance is an object of the class.</li>
</ul>
</li>
<li>What is <b>Abstraction?</b>
<ul>
<li>Abstraction is defining the characters of things. Trying to distinguish one thing from others.</li>
<li>Abstract class can not be implemented directly.</li>
</ul>
</li>
<li>封装：Encapsulation
<ul>
<li>Hide unnecessary informations from outside user.</li>
</ul>
</li>
<li>Visibility     可见性
<ul>
<li>public   +</li>
<li>private   -</li>
<li>protected   # </li>
<li>package   ~</li>
</ul>
</li>
<li>面向对象编程三大特性
<ul>
<li>多态，封装，继承</li>
<li>Polymorphism, Encapsulation, inheritance</li>
</ul>
</li>
<li>Polymorphism     多态性
<ul>
<li>Polymorphism represents an interface can have different kinds of implementations. Like an abstract animal can have the implementation of cat, dog, duck. </li>
<li>The benefit of polymorphism is that we can put several classes into a single super class, or abstract class. We can write a universal code suit for all these subclass. It avoids redundant codes and is easy to maintain.</li>
</ul>
</li>
<li>Aggregation     聚合
<ul>
<li>We can aggregate two class or component together. This means both of them are part of something.</li>
</ul>
</li>
<li>Coupling     耦合
<ul>
<li>Coupling describes how much two components depends on each other. </li>
</ul>
</li>
<li>Cohesion     内聚
<ul>
<li>When we encapsulate data, attributes and operations into a component, we call it cohesion.</li>
<li>When designing system, we tends to follow the rule of “<b>High cohesion, Low coupling</b>"</li>
</ul>
</li>
<li>实例    Instance    实例化     Instantiate
<ul>
<li>A independent entity with identity. Object is an instance of class.</li>
</ul>
</li>
<li>多重继承     Multiple Inheritance</li>
<li>Relationship in UML   UML中的关系
<ul>
<li>依赖，泛化，关联，实现</li>
<li>dependency, generalization, association, realization</li>
</ul>
</li>
</ul>
<div><br/></div>
<div><br/></div>
<div><span style="font-size: 27px;">UML作图</span></div>
<div>
<hr/></div>
<div>符号表示法</div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/03CE2CBB-19DB-40C9-9D1E-94D41FD6A210.png" height="574" width="934"/></div>
<div><br/></div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/A85AD754-E5AE-493A-B311-4C8FDA801048.png" height="602" width="944"/></div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/37A93DC1-9734-481C-A2BC-3B792EB8234B.png" height="560" width="938"/></div>
<div><br/></div>
<div><b><span style="font-size: 22px;">User Case Diagram 用例图</span></b></div>
<div><span style="font-size: 16px;"><b>Advantage</b></span></div>
<div>It describe the system from the vision of user. Most of user concerns about the function of system and how to use the system. So, user case diagram focus on the interaction between user and system.</div>
<div><br/></div>
<div><span style="font-size: 16px;"><b>Disadvantage</b></span></div>
<div>It’s not well suited capturing <b>Non-interaction</b> requirements of system, like <b>Algorithms</b> and <b>Non-functional Requirements</b>, like performance. </div>
<div><br/></div>
<div><b><span style="font-size: 19px;">Base Use Case     用例</span></b></div>
<div>Use case is a set of actions and event steps.</div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/9623DEFE-95FA-49F5-991E-23BC715531FA.png" height="400" width="562"/></div>
<div><br/></div>
<div>泛化关系     Generalization</div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/07696E74-0A93-4A8B-B9BB-D9B61492A59B.png" height="384" width="844"/></div>
<div><br/></div>
<div><br/></div>
<div>包含关系          Include</div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/A74A3795-8D7F-462D-826A-7083A05095BB.png" height="142" width="382"/>例如  <img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/25A43BF6-2F01-48A3-885D-ECDED6E81817.png" height="146" width="568"/></div>
<div><br/></div>
<div><br/></div>
<div>拓展关系</div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/B49C70FC-A7AB-4DD0-9CA4-40ED07219265.png" height="164" width="456"/>例如<img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/241E71D2-9DEC-4689-853A-02A990AE97CF.png" height="172" width="452"/></div>
<div><br/></div>
<div><br/></div>
<div><b><span style="font-size: 22px;">类图</span></b></div>
<div><br/></div>
<div>类图的层次</div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/E831A22E-FFB3-4DBB-8B60-15EE72474354.png" height="648" width="1242"/></div>
<div>类之间的约束关系   Constrain relations between classes</div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/611A2669-772B-41C9-90DC-11DC8C5FB092.png" height="528" width="1166"/></div>
<div><br/></div>
<div>Relation among multiple classes</div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/152D9255-9296-439D-97BE-6DCE23E55325.png" height="292" width="1050"/></div>
<div><br/></div>
<div>About <b>aggregation</b> and <b>composition</b></div>
<div>关于<b>聚合</b>和<b>组合</b></div>
<div><b>Composition is a stronger relation than aggregation.</b> We can say students  and class has the relation of aggregation, a chicken leg take part in the composition of a chicken. A student can be himself when the class is dismissed or he can be already a student before the class is established, however you can’t grow  a chicken leg without a chicken.</div>
<div><br/></div>
<div><b>Dependency  依赖</b></div>
<div>It happens when:</div>
<ul>
<li>A class needs message to or from another class</li>
<li>A class’s data is a part of another class</li>
<li>A class is another class’s operation type</li>
</ul>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><b><span style="font-size: 24px;">Dynamic Modeling</span></b></div>
<div>
<hr/></div>
<div><b><span style="font-size: 20px;">1.顺序图   Sequence Chart</span></b></div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/C8D54F09-4568-479C-8356-1EBF24C16A90.png" height="398" width="1064"/></div>
<div>Sequence Chart contains 4 elements:</div>
<ol>
<li>Object</li>
<li>Lifeline</li>
<li>Message</li>
<li>Acitvation</li>
</ol>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/F5E4D92D-EB75-48B9-B09B-571069A509D3.png" height="350" width="610"/></div>
<div><br/></div>
<ol>
<li>对象   Object
<ol>
<li>There are two kinds of object. One is the object on the top of the chart, which means it already exits when the interaction starts. If not, it’s created during the interaction.</li>
</ol>
</li>
<li>生命线   Lifeline
<ol>
<li>Lifeline is a vertical dotted line. 生命线是一条垂直的虚线</li>
</ol>
</li>
<li>消息    Message 
<ol>
<li>Message is the single way communication</li>
<li>Message can be a signal or a invoking</li>
<li>Message can be used to pass parameters between object</li>
</ol>
</li>
<li>激活     Activation
<ol>
<li>Activation is the rectangle on the timeline.</li>
</ol>
</li>
<li>停止生命周期
<ol>
<li>在生命线的终止点放置一个X就可以，实现对对象的回收</li>
</ol>
</li>
</ol>
<div><br/></div>
<div><span style="font-size: 27px;"><b>2.协作图   Collaboration Graph</b></span></div>
<div>协作图 can be converted from <b>Sequence Graph</b>. Collaboration Graph is sentimentally equals to sequence chart. It looks like this:</div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/AED9CC7C-5F01-4F53-94EA-5B9E8B01EF32.png" height="168" width="664"/></div>
<div><br/></div>
<div><br/></div>
<div><b><span style="font-size: 27px;">3.状态图     State Diagram</span></b></div>
<div>State is composed by:</div>
<ul>
<li>State, represented by a rounded rectangle</li>
<li>Transition</li>
<li>Start State</li>
<li>End State</li>
<li>Decision</li>
</ul>
<div>And State Diagram looks like this:</div>
<div><img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/8E24B6F8-C70D-4C3F-9A20-C0149343DDB9.png" height="574" width="558"/></div>
<div>初始状态<img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/80DFC461-95EB-44C3-A73E-651E6F8F24E3.png" height="32" width="36"/>  终止状态<img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E4%B8%8EUML.resources/00258267-EE2A-4A9B-9E80-AFBD5B2EEEB4.png" height="38" width="40"/></div>
<div><br/></div>
<div><br/></div>
<div>活动图 Activity Diagram</div>
<div><br/></div>
<div>这个比较常用，也常常画，就是带泳道那个</div>
<div><br/></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 48px;">剩下的实在是不爱看了……先放着吧以后再弄</span></span></div>
<div><span style="font-size: 48px;"><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></span></div>
<div><span style="font-size: 24px;">设计模式过筛</span></div>
<div>
<hr/></div>
<div><b>Lazy Initialization    延迟加载</b></div>
<div>Only when an object is used then it is initialized. This would the blocking when a bundle of objet is initialized together and block the system, or maybe in android the UI thread.</div>
<div><b><br/></b></div>
<div><b>工厂模式  Factory Method Pattern</b></div>
<div>When the work of creating an object is heavy, or may be used frequently, or the programmer want this process be hidden from its caller, you can use a factory method, rather than calling its constructor. Factory method can also create an unspecified object, which can be plumped after the invoking of factory method.</div>
<div><br/></div>
<div><b>单例模式    Singleton Pattern</b></div>
<div>With singleton pattern, the instantiation of a class is restricted to one object. When the cooperation among systems on a single object is need, singleton pattern can be used. </div>
<div><br/></div>
<div><b>适配器模式      Adapter Pattern</b></div>
<div>It can be used when you want to reuse some snippet of existing code, we can use adapter pattern to fit existing code with new codes.</div>
<div>It is done by convert an interface of a class into another interface clients expect.</div>
<div><br/></div>
<div><b>桥接   Bridge</b></div>
<div>Decouple an abstraction and its implementation so that they can vary independently.</div>
<div><br/></div>
<div><b>代理模式   Proxy</b></div>
<div>Proxy is a wrapper of an object, hiding its implementation. Caller don’t know and don’t care how indeed the job is done. It authorized its job to the proxy, proxy find the proper real implementation, preserving the interface calling method, and delegate the job to the real class.</div>
<div><br/></div>
<div><b>装饰模式    Decorator Pattern</b></div>
<div>When you want do dynamically add some function into a class without statically inherit, you can use a decorator pattern. Client just call the decorator, decorator pass all methods to the concrete-decorator. After finish all methods, decorator can add some more operations to finish the decorating.</div>
<div>Decorator pattern don’t change the interface and only provide operation.</div>
<div><br/></div>
<div><b>外观模式     Facade Pattern</b></div>
<div>When a system has a complicated appearance, which i mean a set of interface, this may confuse client, and it’s not easy for client to maintain its code. So we can create a higher-level class to perform a unified interface for client and hide the complex interface calling into this facade. This decouple the system in some degree.</div>
<div><br/></div>
<div><br/></div>
<div><b>策略模式    Strategy Pattern</b></div>
<div>When a class has different algorithm for different data or circumstances, we can use lots of if…else…, however this hardcoding is much rigid. We can dissociate the algorithm out to a separate class or interface, and use concrete subclass implement the interface. When client invoke the interface, client only have to call interface method, the strategy method determines which concrete subclass to call. The context provided by client is separated from algorithm</div>
<div><br/></div>
<div><b>模板模式   Template Pattern</b></div>
<div>Let’s say we have a class contains a complex algorithm. When this class is apply in specified circumstance, some part of the algorithm needs to be substituted. We can use template pattern, finish the skeleton of the algorithm in the template class, leave the part to be fulfilled as abstract, then force subclass to finish that part, without changing the template. This greatly reduced the pressure of user and hide the part of data needed to be hidden. 例如一个排序算法可以把主代码完成在模板中然后仅仅把比较部分放出来抽象。</div>
</body></html>