<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="153.0435638427734"/><meta name="author" content="Wilhelm"/><meta name="created" content="2015-09-29 06:16:35 +0000"/><meta name="latitude" content="45.74096994734456"/><meta name="longitude" content="126.6270642532186"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-13 11:13:44 +0000"/><title>数据库综合复习</title></head><body>
<div><b><span style="font-size: 16px;">更多德国留学DIY及签证办理资料访问51deguo论坛 网址：www.51deguo.com</span></b></div>

<div><span style="font-size: 64px;">SQL</span></div>
<div><span style="font-size: 24px;"><br/></span></div>
<div>常见的SQL编程工具，ODBC( C language), JDBC（java data base connectivity), web接口(HTML5)</div>
<div><br/></div>
<div><br/></div>
<div>
<hr/></div>
<div><span style="font-size: 24px;">交互式SQL语言</span></div>
<div>新建一个表</div>
<div>CREATE TABLE &lt;TABLE-NAME&gt; ( &lt;COLUMN-NAME&gt; &lt;COLUMN-TYPE&gt;, …)</div>
<div>etc: CREATE TABLE employee ( name VARCHAR(15), age INTEGER)</div>
<div><br/></div>
<div>修改一个表的结构</div>
<div>ALTER TABLE &lt;TABLE-NAME&gt; ADD|DROP &lt;COLUMN-NAME&gt; &lt;COLUMN-TYPE&gt;</div>
<div>etc:</div>
<div>ALTER TABLE employee</div>
<div>            ADD job VARCHAR(12)</div>
<div><br/></div>
<div>ALTER TABLE EMPLOYEE</div>
<div>            DROP job</div>
<div><br/></div>
<div><b><span style="font-size: 17px;">查询机制</span></b></div>
<div><br/></div>
<div>选择 SELECT … FROM … WHERE … </div>
<div>GROUP BY     对查询结果进行分组，属性相同的一组。</div>
<div>HAVING           筛选出只有满足指定条件的组，接在GROUP BY后面</div>
<div>ORDER BY      对查询结果表按照指定列值进行升序或者降序排列，asc升序，desc降序</div>
<div><br/></div>
<div>SELECT … FROM student, apply，这里是进行join操作</div>
<div><br/></div>
<div>在where中可以使用的操作条件</div>
<ul>
<li>BETWEEN … AND …</li>
<li>NOT BETWEEN … AND …</li>
<li>IN, NOT IN。
<ul>
<li>可以接一个枚举类型，如 WHERE R.a in (v1, v2, v3)。或者可以是一个查询  WHERE R.a in (SELECT * FROM table)。上面是一个嵌套查询</li>
</ul>
</li>
<li>LIKE, NOT LIKE。
<ul>
<li>字符串模式：
<ul>
<li>%  表示任意长度（可为0）的字符串</li>
<li>_    代表任意单个字符</li>
<li>开启转义字符 ESCAPE</li>
</ul>
</li>
</ul>
</li>
<li>IS NULL, IS NOT NULL</li>
<li>AND, OR, NOT</li>
<li>UNIQUE     使用方法：UNIQUE(subquery)测试subquery是否有重复元组。如果返回为空则说明不存在</li>
</ul>
<div><br/></div>
<div>union 并操作，自动去除重复的</div>
<div>union all     不去除重复的并操作</div>
<div>except       差操作</div>
<div>except all   差操作，不去除重复</div>
<div>intersect     交操作</div>
<div>intersect all 交操作，不去重</div>
<div><br/></div>
<div>比较集合，ALL 和 ANY 两个标记</div>
<div>如：&gt; ANY 大于任意一个  WHERE student.age &gt; ANY threshold.</div>
<div>&gt; ALL 大于所有值</div>
<div><br/></div>
<div><b><span style="font-size: 18px;">连接操作</span></b></div>
<div><br/></div>
<div>inner join内连接，等价于笛卡尔乘积。<b>inner</b>可以省略。也是默认的连接操作。例如：</div>
<div>select * from A, B where A.id = B.id</div>
<div>与</div>
<div>select * from A inner join B where A.id = B.id</div>
<div>和</div>
<div>select * from A join B where A.id=B.id</div>
<div>等价。</div>
<div><br/></div>
<div>natural join自然连接     当存在同名属性时进行等值过滤。还可以删除冗余属性</div>
<div>如果不想武断的将所有属性合并，可以使用using来指导，比如student和faculty都有class_no和teacher属性，我们可以用</div>
<div>SELECT * FROM student JOIN faculty USING teacher</div>
<div>这样就可以按照老师将两个表合在一起了</div>
<div><br/></div>
<div>对比使用on。on是一个升级版的用法，例如</div>
<div>SELECT * FROM student JOIN faculty ON student.teacher = faculty.teacher</div>
<div>这里的teacher就不需要属性名相同了</div>
<div><br/></div>
<div>例题：</div>
<div>取出学生中的最高分及人名</div>
<div>SELECT sname, GPA</div>
<div>FROM student AS S1</div>
<div>WHERE NOT EXISTS</div>
<div>     (SELECT * FROM student as s2 WHERE S1.GPA &lt; S2.GPA);</div>
<div><br/></div>
<div>查找学生中不与他人重名的学生姓名</div>
<div>SELECT S1.name</div>
<div>FROM student AS S1</div>
<div>WHERE UNIQUE(</div>
<div>     SELECT S2.name FROM student as S2 WHERE S1.name = S2.name)</div>
<div><br/></div>
<div><br/></div>
<div><span style="font-size: 19px;"><b>删除机制</b></span></div>
<div><br/></div>
<div>DELECT FROM &lt;TABLE-NAME&gt; WHERE &lt;CONDITION&gt;</div>
<div><br/></div>
<div><b><span style="font-size: 19px;">插入机制</span></b></div>
<div>直接插入元组</div>
<div>INSERT INTO &lt;TABLE-NAME&gt; VALUES (…, …, …)</div>
<div>例如</div>
<div>INSERT INTO student VALUES (‘Xiao Hua’, 21, ‘male’)</div>
<div>插入一个子查询（带条件的插入）</div>
<div>INSERT INTO &lt;TABLE-NAME&gt; SUBQUERY</div>
<div>例如，将所有名字叫做小华的同学报考哈工大</div>
<div>INSERT INTO apply</div>
<div>SELECT sName, sId, ‘HIT’ FROM student WHERE sId NOT IN</div>
<div>SELECT sId FROM apply WHERE cName = ‘HIT'</div>
<div><br/></div>
<div><b><span style="font-size: 19px;">修改机制</span></b></div>
<div>UPDATE &lt;TABLE-NAME&gt; SET key=value, key=value, … WHERE &lt;CONDITION&gt;</div>
<div>把成绩中所有男生的成绩清零</div>
<div>UPDATE scores SET score=0 WHERE sId IN</div>
<div>SELECT sId FROM student WHERE gender=‘M'</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><b><span style="font-size: 25px;">嵌入式SQL还需要再看看……</span></b></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">Embedded SQL, 在SQL语句中植入宿主语言的</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">常见的宿主系统有Oracle, IBM DB2, PostgreSQL</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div>
<hr/></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 24px;">C语言中的SQL</span></span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">引导符：exec sql</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">终止符：;</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">Etc:</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">exec sql select * from student;</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div>
<hr/></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 24px;">标准SQL</span></span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div>
<div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">连接数据库</span></div>
</div>
</div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">connect to <b><i>target-server</i></b> as <i><b>connect-name</b></i> user <i><b>user-name</b></i>;</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">断开数据库连接</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">exec sql disconnect <b><i>connect-name</i></b>;</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">提交数据库事务</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">exec sql commit;</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">撤销</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">exec sql rollback;</span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div>ER图画法</div>
<div>
<hr/></div>
<div>实体用矩形框表示，实体的属性用椭圆表示用直线连接。</div>
<div><img src="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/1E9D73A2-179E-4F35-94B6-C20C8C37F116.png" height="320" width="814"/></div>
<div>属性包括：</div>
<ul>
<li>原子属性（单值属性）：椭圆</li>
<li>复合属性：双线椭圆</li>
<li>导出属性：虚线椭圆</li>
</ul>
<div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><br/></span></div>
<div><img src="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/CDEF4917-C852-4949-8BC0-030499DBF112.png" height="360" width="1134"/></div>
<div>主键属性下面画一条横线</div>
<div><br/></div>
<div>实体之间的联系用菱形来表示。联系也可以有自己的属性。</div>
<div><img src="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/F9F53AD1-5DC4-4A04-BBA4-08E8C846CC96.png" height="686" width="1320"/></div>
<div><br/></div>
<div>如果相同实体在一个联系上出现多次，可以在连接的直线上表明实体的角色。</div>
<div><img src="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/CBE8978D-D7F4-48F1-BE85-6F9B0DB3A6BB.png" height="718" width="1486"/></div>
<div><br/></div>
<div>约束关系：</div>
<div>一对一，多对一，多对多：<img src="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/707494F4-318B-47AB-8BD0-F49ACD0ED80A.png" height="650" width="442"/></div>
<div><br/></div>
<div>弱实体，例如学生系统中的学生家长，离开学生是不具有存储意义的，就是一个弱实体，用双线矩形表示。弱实体的关系是弱关系</div>
<div><img src="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/06AED8FC-2AD5-4CDC-82CE-0CF62052C58F.png" height="388" width="1120"/></div>
</body></html>