<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="129.5058441162109"/><meta name="author" content="Wilhelm"/><meta name="created" content="2015-09-25 04:59:22 +0000"/><meta name="latitude" content="41.45274227505389"/><meta name="longitude" content="123.7051240232392"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-13 02:42:38 +0000"/><title>数据库设计词汇</title></head><body>

<div><b><span style="font-size: 16px;">更多德国留学DIY及签证办理资料访问51deguo论坛 网址：www.51deguo.com</span></b></div>

<div><input type="checkbox"/>Access method     访问方法：包括从文件中存储和检索记录</div>
<div><br/></div>
<div><input type="checkbox"/>Alias                         别名：一个属性的名称</div>
<div><br/></div>
<div><input type="checkbox"/>Alternate Keys          备用键，当实体或表中没有主键时候的备用键</div>
<div><br/></div>
<div><input type="checkbox"/>Attribute                    属性</div>
<div><br/></div>
<div><input type="checkbox"/>Attribute Inheritance     属性继承</div>
<div><br/></div>
<div><input type="checkbox"/>Base Table               基本表</div>
<div><br/></div>
<div><input type="checkbox"/>Binary Relationship     二元关系</div>
<div><br/></div>
<div><input type="checkbox"/>Bottom-up Approach     自底向上方法。Mostly means design from basic components, then assemble components into bigger combonents, then the whole system. As in DB System Designing, with bottom-up approach, designer can start from entity’s attributes, then maybe combine some of the attributes into a table or new entity.</div>
<div><br/></div>
<div><input type="checkbox"/>Candidate Key          候选键，is a candidate to become a prime key. Its value differs between each entities.</div>
<div><br/></div>
<div><input type="checkbox"/>Cardinality     基数     关系中表示数量之间的关系，或者直接就是数量<br/></div>
<div><br/></div>
<div><input type="checkbox"/>Clustering field         集群字段</div>
<div><br/></div>
<div><input type="checkbox"/>Composite Key          复合键，this is a  key contains multiple keys</div>
<div><br/></div>
<div><input type="checkbox"/>Constraint                约束。This is some degrees or dependencies between artributes of entities. For example, a person can only has less than one life. These two quantities have constraint. One to less than one constraint. There are also some other constraints, like primary keys often refers to one to one constraint.</div>
<div><br/></div>
<div><input type="checkbox"/>Data redundant     数据冗余, also called <i><b>DATABASE DENORMALIZATION</b></i>. Means a data appears in more than two places.</div>
<div><br/></div>
<div><input type="checkbox"/>DBMS engine = DBMS Server     数据库服务器</div>
<div><br/></div>
<div><input type="checkbox"/>Database integrity     数据库完整性，<b style="color: rgb(37, 37, 37); font-family: sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">Data integrity</b><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> refers to maintaining and assuring the accuracy and consistency of </span><a href="https://en.wikipedia.org/wiki/Data" title="Data" style="text-decoration: none; color: rgb(11, 0, 128); font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-image: none; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;">data</a><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> over its entire </span><a href="https://en.wikipedia.org/wiki/Information_Lifecycle_Management" title="Information Lifecycle Management" style="text-decoration: none; color: rgb(11, 0, 128); font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-image: none; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;">life-cycle</a><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">,</span></div>
<div><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);"><br/></span></span></span></div>
<div><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>DBMS， database management system. A software system allows user to define , create and maintain the access to database.</span></span></span></div>
<div><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);"><br/></span></span></span></div>
<div><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>degree of a relationship     关系的度。the </span></span></span><font color="#252525" face="sans-serif">number of entities participating a relationship.</font></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><br/></span></span></div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>Derived Attribute          派生属性。Refers to an attribute that can be derived from other attribute. For example, if a man is 30 years old, we don’t have to set a boolean attribute describing whether he is an adult. is can be inferred from his age.</font></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><br/></span></span></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Entity          实体。具有相同属性的对象集合。A set of object with same attributes.</span></span></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><br/></span></span></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>File Organization     文件存储在磁盘上时的文件记录安排方式。</span></span></div>
<div><br/></div>
<div><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;"><input type="checkbox"/>First Normal Form 1Nf     第一范式；Database Normalization is used to reduce data </span><span style="font-family: sans-serif;">redundancy. First normal form is the basic one. If a database satisfies the first normal form, all attribute of every entities only contains one content. 例如一个老师有多个学生，不满足第一范式，但可以改为，老师是否教第一个学生，第二个学生等。</span></span>However there stills many redundancies, for example, when we store the facility of the teacher, this maybe so many redundancies.</div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>Functional Dependency     函数依赖。两个属性如果一个属性确定能无歧义第推出另一个属性则二者为函数依赖。For example, in USA, a citizen’s name Functionally dependent on his or her social security number, or driver’s license’s number.</font></div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>Generalization     泛化，combining several entities together according their common attributes. Like when we see many animals, we can tell according how their fur looks like, what shape are their tales, and how they squeak or bark or mew, then we can category them into cats, dogs.</font></div>
<div><br/></div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>Index     索引     A special data structure used to help DBMS fast locate data stored in database or put data into database.</font></div>
<div><br/></div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>Integrity constraints     完整性约束. Constraints used to protect integrity. Etc, the data of age changes, maybe the flag marking whether this employee should retire should change so all data may stay integrated.</font></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Integrity     完整性     数据的正确性（范围）和一致性（不同位置存储的相同属性的相同）</span></span></div>
<div><br/></div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>Logical database design    逻辑数据库设计 A process to build specific data model for company, independent from the variety of DBMS and physical storage.</font></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/></span></span></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Lossless Join     无损连接 When a relation R be </span></span></div>
<div><br/></div>
<div><input type="checkbox"/><font color="#252525" face="sans-serif"> Meta-data     元数据     Data used to describe data. Etc, the head of internet protocol vision(IPV4) -&gt; length, protocol. BMP’s head, the color board, size and other things.</font></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Multi-valued attribute     多值属性</span></span></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Normal forms     范式， normalization</span></span></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><br/></span></span></div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>Null     空     Null means this data is not accessible. We can’t know for sure what it is or whether is empty.</font></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><br/></span></span></div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>Participation constraint     参与约束。When an entity takes part in another entity, they have participant constraint.</font></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Physical database Design     物理数据库设计     It refers some second degree physical storage design, like the design of table, file system implementations, index privileges(索引权限) and other constrains and so on.</span></span></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Privileges     权限     gives different character different views and data access.</span></span></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Prototyping     原型</span></span></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>QBE：Query By Example     实例查询     A query system allows user to query with some example, like a snippet of texts, a </span></span><font color="#252525" face="sans-serif">sentence and so on.</font></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Recursive relationship     递归关系。当同一实体在不同角色参与中多次出现就会出现递归关系When the same entity appears multiple times as different character. Etc. An employee supervises employee.</span></span></div>
<div><br/></div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>Second Normal Form     第二范式     关系中所有的非主属性(Prime Attribute)不存在对主属性的部分函数依赖。换句话说，所有非键属性都 完全函数依赖于 R的候选键。When all</font> <span style="color: rgb(249, 44, 29); font-family: sans-serif;">None key</span> <font color="#252525" face="sans-serif">attribute fully functional depend on key attribute, it satisfies second normal form. Etc, student id, class id, age, class grade make up a table, where (student id, class id) can be chosen as key, but age partially functionally depend on student id. So this dosen’t satisfy second normal form.</font></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>BCNF, Boyce-Cott Normal Form      所有的函数依赖都是 键-&gt;属性 的。</span></span></div>
<div><br/></div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>3NF, third Normal Form     第三范式     不存在任何非主属性对键的传递依赖。反过来说，所有的属性都是从主键中获取出来的。When a relation R satisfies 2NF, and there exists no transit dependency in R, then R satisfies 3NF. 处理第三范式需要将传递的部分拆开来。</font></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>SQL Structured Query Language     结构化查询语言 A database language used for RDBMS.</span></span></div>
<div><br/></div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>Strong Entity     强实体 一个不依赖其他实体而存在的实体 An entity which does not rely on another strong or weak entity.</font></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>System catalog     A record recording data address, structure and so on.</span></span></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Ternary Relationship     三元关系. Etc a <b>Salesman</b> sales a <b>Good</b> to a <b>Customer</b></span></span></div>
<div><br/></div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>Transaction     事物 有用户和应用程序执行的一个或一系列动作. A unit of work within a database management system against a database. It has two purpose, one is provide reliable units of work that allow correct recovery from failed or corrupt upon a database remain uncompleted, with unclear status. The second is it provide isolated operation among multiple system or user accessing database. </font></div>
<div><br/></div>
<div><font color="#252525" face="sans-serif"><input type="checkbox"/>Transitive Dependency     传递依赖。Like a faculty has a founding time, according the founding time we can tell whether it has long history, it’s a boolean like value. Maybe we can directly tell whether it’s old-lined by its name, because it’s transitive dependency.</font></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>View     视图 一个虚拟的表。</span></span></div>
<div><br/></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Atomic Attribute     原子属性</span></span></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Composite Attribute 复合属性</span></span></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Multivalued Attribute 多值属性</span></span></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><input type="checkbox"/>Derived Attribute     导出属性</span></span></div>
</body></html>