<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="155.8161163330078"/><meta name="author" content="Wilhelm"/><meta name="created" content="2015-10-04 12:43:33 +0000"/><meta name="latitude" content="45.74085437051296"/><meta name="longitude" content="126.6282830132965"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-05 08:29:06 +0000"/><title>算法设计与分析综合复习</title></head><body>
<div><b><span style="font-size: 16px;">更多德国留学DIY及签证办理资料访问51deguo论坛 网址：www.51deguo.com</span></b></div>
<div><span style="font-size: 48px;">图论</span></div>
<hr/>
<div><span style="font-size: 24px;">概念</span></div>
<div><br/></div>
<div><b>关联边，关联点</b></div>
<div>A digraph like this:</div>
<div>                                        a———(e)———&gt;b,</div>
<div>we can say, e is incident from a, b is incident from e, e is incident to b, a is incident to e.</div>
<div>A undirected graph like:</div>
<div>                                        a———(e)———b</div>
<div>we can say e is incident with a and b.</div>
<div><br/></div>
<div><br/></div>
<div><span style="font-size: 24px;">最短路径</span></div>
<div><b><br/></b></div>
<div><b>Bellman-ford Algorithm</b></div>
<div><br/></div>
<div><a href="%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/FE0082E9-E97C-4E9C-9191-09E36C61FBA4.pdf">FE0082E9-E97C-4E9C-9191-09E36C61FBA4.pdf</a></div>
<div>The computational complexity is is O(<i>N*E</i>).<i> </i>It’s very costly for huge graph. But this algorithm can be used to judge whether the graph has the shortest path(etc, the graph has a native loop in it)</div>
<div><br/></div>
<div><br/></div>
<div><b>Dijkstra’s Algorithm</b></div>
<div>迪杰斯特拉算法适用于无负权的图。方法是将图的顶点分为两部分，一部分是已经找到最短边的顶点集合S，另一部分则记作集合T。每轮从集合T中找到距离最近的点p集合加入S，并将p对T中剩余的节点进行松弛。经过N轮松弛，所有点都加入集合S。时间复杂度平方级。</div>
<div><br/></div>
<div><br/></div>
<div><b>SPFA Algorithm</b></div>
<div>在暴力搜索过程中加入优先队列实现Best-First。并记录搜索记录避免冗余松弛动作</div>
<div><br/></div>
<div><br/></div>
<div><b>Floyd Algorithm</b></div>
<div>Floyd is used to compute all shortest distance between each pair of nodes in the graph. It uses the thought of dynamic programming. The state transition equation(状态转移方程) is F[i,j]=min(f[i,k]+f[k, j])</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><span style="font-size: 48px;">排序</span></div>
<hr/>
<div><b><span style="font-size: 24px;">Shell sort希尔排序/Diminishing Increment Sort</span></b></div>
<div><br/></div>
<div><span style="background-color: rgb(255, 255, 255);"><font color="#252525" face="sans-serif">shell sort is an improvement of inserting sorting. Instead of comparing adjacent two object, Shell sort compare two object having an diminishing gap. At the start of whole process of sorting, the number sequence is very disorder, however Shell Sort takes comparable huge step, then the sequence gets more and more </font></span><font color="#252525" face="sans-serif">order, the step reduces. The running time of Shell Sort is heavily dependent on the gap sequence it uses. The Shell Sort is unstable. The gap sequence often used is Shell sequence, floor(N/2^k)(N divided by two to the power of k), where k represents the round of sorting process. The gap ends with 1.</font></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><br/></span></span></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);">维基百科：</span></span></div>
<div><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">Shell Sort</span><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">, also known as </span><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">Shell sort</span><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> or </span><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">Shell's method</span><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">, is an in-place </span><a href="https://en.wikipedia.org/wiki/Comparison_sort" title="Comparison sort" style="text-decoration: none; color: rgb(11, 0, 128); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: none rgb(255, 255, 255);">comparison sort</a><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">. It can be seen as either a generalization of sorting by exchange (</span><a href="https://en.wikipedia.org/wiki/Bubble_sort" title="Bubble sort" style="text-decoration: none; color: rgb(11, 0, 128); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: none rgb(255, 255, 255);">bubble sort</a><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">) or sorting by insertion (</span><a href="https://en.wikipedia.org/wiki/Insertion_sort" title="Insertion sort" style="text-decoration: none; color: rgb(11, 0, 128); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: none rgb(255, 255, 255);">insertion sort</a><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">).</span><sup style="font-size: 12px; font-weight: normal; font-style: normal; unicode-bidi: -webkit-isolate; color: rgb(37, 37, 37); font-family: sans-serif; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><a href="https://en.wikipedia.org/wiki/Shellsort#cite_note-Knuth-1" style="text-decoration: none; color: rgb(11, 0, 128); white-space: nowrap; background: none;">[1]</a></sup><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> The method starts by sorting pairs of elements far apart from each other, then progressively reducing the gap between elements to be compared. Starting with far apart elements can move some out-of-place elements into position faster than a simple nearest neighbor exchange. </span><a href="https://en.wikipedia.org/wiki/Donald_Shell" title="Donald Shell" style="text-decoration: none; color: rgb(11, 0, 128); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: none rgb(255, 255, 255);">Donald Shell</a><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> published the first version of this sort in 1959.</span><sup style="font-size: 12px; font-weight: normal; font-style: normal; unicode-bidi: -webkit-isolate; color: rgb(37, 37, 37); font-family: sans-serif; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><a href="https://en.wikipedia.org/wiki/Shellsort#cite_note-Shell-2" style="text-decoration: none; color: rgb(11, 0, 128); white-space: nowrap; background: none;">[2]</a></sup><sup style="font-size: 12px; font-weight: normal; font-style: normal; unicode-bidi: -webkit-isolate; color: rgb(37, 37, 37); font-family: sans-serif; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><a href="https://en.wikipedia.org/wiki/Shellsort#cite_note-3" style="text-decoration: none; color: rgb(11, 0, 128); white-space: nowrap; background: none;">[3]</a></sup><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> The running time of Shellsort is heavily dependent on the gap sequence it uses. For many practical variants, determining their </span><a href="https://en.wikipedia.org/wiki/Time_complexity" title="Time complexity" style="text-decoration: none; color: rgb(11, 0, 128); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: none rgb(255, 255, 255);">time complexity</a><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> remains an </span><a href="https://en.wikipedia.org/wiki/Open_problem" title="Open problem" style="text-decoration: none; color: rgb(11, 0, 128); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: none rgb(255, 255, 255);">open problem</a><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">.</span></div>
<div><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);"><br/></span></span></span></div>
<div><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);"><br/></span></span></span></div>
<div><br/></div>
<div><b><span style="font-size: 24px;">Bubble Sort冒泡排序</span></b></div>
<div>It has the computational complexity of O(n^2). In each round, like k'th round, the algorithm linear scan the sequence from the k'th number to the end, swapping the adjacent two numbers if they are in the wrong order, selecting the biggest or smallest number, float it to the first position of left sequence.</div>
<div><br/></div>
<div>维基百科：</div>
<div><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">Bubble sort</span><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">, sometimes referred to as </span><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">sinking sort</span><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">, is a simple </span><a href="https://en.wikipedia.org/wiki/Sorting_algorithm" title="Sorting algorithm" style="text-decoration: none; color: rgb(11, 0, 128); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: none rgb(255, 255, 255);">sorting algorithm</a><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> that repeatedly steps through the list to be sorted, compares each pair of adjacent items and </span><a href="https://en.wikipedia.org/wiki/Swap_(computer_science)" title="Swap (computer science)" style="text-decoration: none; color: rgb(11, 0, 128); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: none rgb(255, 255, 255);">swaps</a><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> them if they are in the wrong order. The pass through the list is repeated until no swaps are needed, which indicates that the list is sorted. The algorithm, which is a </span><a href="https://en.wikipedia.org/wiki/Comparison_sort" title="Comparison sort" style="text-decoration: none; color: rgb(11, 0, 128); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: none rgb(255, 255, 255);">comparison sort</a><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">, is named for the way smaller elements "bubble" to the top of the list. Although the algorithm is simple, it is too slow and impractical for most problems even when compared to </span><a href="https://en.wikipedia.org/wiki/Insertion_sort" title="Insertion sort" style="text-decoration: none; color: rgb(11, 0, 128); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: none rgb(255, 255, 255);">insertion sort</a><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">.</span><sup style="font-size: 12px; font-weight: normal; font-style: normal; unicode-bidi: -webkit-isolate; color: rgb(37, 37, 37); font-family: sans-serif; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><a href="https://en.wikipedia.org/wiki/Bubble_sort#cite_note-Knuth-1" style="text-decoration: none; color: rgb(11, 0, 128); white-space: nowrap; background: none;">[1]</a></sup><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> It can be practical if the input is usually in sort order but may occasionally have some out-of-order elements nearly in position.</span></div>
<div><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);"><br/></span></span></span></div>
<div><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);"><br/></span></span></span></div>
<div><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);"><br/></span></span></span></div>
<div><span style="font-size: 24px;"><b><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);">Quick Sort快速排序</span></span></span></b></span></div>
<div><span style="background-color: rgb(255, 255, 255);"><font color="#252525" face="sans-serif">Quick Sort is a commonly used divide and conquer sorting solution. It first select a number, called pivot in the field the algorithm is dealing with, then divide the field into two part, one is all less than the selected number, the other part, all object is no less than the pivot. Then the algorithm recursively solve the field until the length of the field is less or equal than one, which has no need to be ordered. The computational complexity relies on the pivot selection. In the worst case, the algorithm can fall back to Omega N square(O(n^2)). So we can select the pivot randomly. So from the probability theory, it’s N*logN.</font></span></div>
<div><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);"><br/></span></span></span></div>
<div><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);"><br/></span></span></span></div>
<div><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);">维基百科：</span></span></span></div>
<div><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);">Quicksort is a </span><a href="https://en.wikipedia.org/wiki/Divide_and_conquer_algorithm" title="Divide and conquer algorithm" style="text-decoration: none; color: rgb(11, 0, 128); background: none;">divide and conquer algorithm</a></span><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;">. Quicksort first divides a large array into two smaller sub-arrays: the low elements and the high elements. Quicksort can then recursively sort the sub-arrays.</span></span></div>
<div>
<p style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">The steps are:</p>
</div>
<ol style="padding: 0px; list-style-image: none; color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<li style="display:inline;list-style:none;">
<ol>
<li style="">Pick an element, called a pivot, from the array.</li>
<li style="">Reorder the array so that all elements with values less than the pivot come before the pivot, while all elements with values greater than the pivot come after it (equal values can go either way). After this partitioning, the pivot is in its final position. This is called the partition operation.</li>
<li style=""><a href="https://en.wikipedia.org/wiki/Recursion_(computer_science)" title="Recursion (computer science)" style="text-decoration: none; color: rgb(11, 0, 128); background: none;">Recursively</a> apply the above steps to the sub-array of elements with smaller values and separately to the sub-array of elements with greater values.</li>
</ol>
</li>
</ol>
<div><br/></div>
<div style="font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
<div style="font-weight: normal;"><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;">The base case of the recursion is arrays of size zero or one, which never need to be sorted. A quicksort that sorts elements</span><span style="-webkit-font-feature-settings: 'lnum' 1, 'tnum' 1, 'kern' 0; font-kerning: none; font-family: 'Nimbus Roman No9 L', 'Times New Roman', Times, serif; font-size: 16.52px; white-space: nowrap; font-style: italic;">lo</span><span style="font-family: sans-serif;"> through </span><span style="-webkit-font-feature-settings: 'lnum' 1, 'tnum' 1, 'kern' 0; font-kerning: none; font-family: 'Nimbus Roman No9 L', 'Times New Roman', Times, serif; font-size: 16.52px; white-space: nowrap; font-style: italic;">hi</span><span style="font-family: sans-serif;"> (inclusive) of an array </span><span style="-webkit-font-feature-settings: 'lnum' 1, 'tnum' 1, 'kern' 0; font-kerning: none; font-family: 'Nimbus Roman No9 L', 'Times New Roman', Times, serif; font-size: 16.52px; white-space: nowrap; font-style: italic;">A</span><span style="font-family: sans-serif;"> can be expressed as function </span></span><code style="font-family: monospace, Courier; color: black; border: 1px solid rgb(221, 221, 221); border-radius: 2px; padding: 1px 4px; background-color: rgb(249, 249, 249);">quicksort(A, lo, hi)</code><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;">. Sorting the entire array is accomplished by calling </span></span><code style="font-family: monospace, Courier; color: black; border: 1px solid rgb(221, 221, 221); border-radius: 2px; padding: 1px 4px; background-color: rgb(249, 249, 249);">quicksort(A, 1, length(A))</code><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;">.</span></span></div>
<div style="font-weight: normal;"><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;"><br/></span></span></div>
<div style="font-weight: normal;"><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;">Heap Sort堆排序</span></span></div>
<div style="font-weight: normal;"><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;">Heap sort is a compatible sorting strategy of quick sort. Heap Sort sort the number array by establishing then maintaining a heap in the number array. In each round the algorithm pick then remove the top of the heap, replacing it with another number of the heap, usually the number at the bottom of the heap, then maintain the heap to its normal shape. After N rounds, the array become sorted. Each round, the maintaining job has the computational complexity of logN.</span></span></div>
<div style="font-weight: normal;"><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;"><br/></span></span></div>
<div style="font-weight: normal;"><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><br/></span></span></div>
<div style="font-weight: normal;"><span style="font-family: sans-serif;"><span style="color: rgb(37, 37, 37);"><br/></span></span></div>
<div style="font-weight: normal;"><span style="font-size: 48px;"><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;">数学基础</span></span></span></div>
<div style="font-weight: normal;"/>
<hr/>
<div style="font-weight: normal;"><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;">Master method：</span></span></div>
<div style="font-weight: normal;"><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;">An equation like </span></span></div>
<div style="font-weight: normal;"><span style="color: rgb(37, 37, 37);"><span style="font-family: sans-serif;">                    </span></span><img src="%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/25E516AA-246F-43AF-8444-6832B8E468B6.png" height="104" width="452"/></div>
<div style="font-weight: normal;"><img src="%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/D8F673F7-6DC5-4D90-9315-A0FC93B8FD7B.png" height="714" width="1424"/></div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;"><span style="font-size: 48px;">搜索</span></div>
<div style="font-weight: normal;"/>
<hr/>
<div style="font-weight: normal;"><b>Branch and Bound Algorithm 分支限界法</b></div>
<div style="font-weight: normal;"><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">The algorithm explores </span><i style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">branches</i><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> of this tree, which represent subsets of the solution set. Before enumerating the candidate solutions of a branch, the branch is checked against upper and lower estimated </span><i style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">bounds</i><span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> on the optimal solution, and is discarded if it cannot produce a better solution than the best one found so far by the algorithm.</span></div>
<div style="font-weight: normal;"><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);">搜索过程中遇到可能的解并将这个解作为问题的下界。将不可能得到更优解的状态空间剪去。</span></span></span></div>
<div style="font-weight: normal;"><span style="font-family: sans-serif;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(37, 37, 37);"><br/></span></span></span></div>
<div style="font-weight: normal;"><b>A*算法 A* Algorithm</b></div>
<div style="font-weight: normal;">在过程中的每一步进行估算g(x)和h(x)，g(x)表示当前代价，h(x)表示估算剩余代价。h*(x)表示理想估计剩余代价。要保证估算规则：使得 h(x) &lt;= h*(x)。则当前决策造成的估计代价是 <i>f(x)=g(x)+h(x)</i>. 使用Best First思想来进行拓展下一个节点。需要证明一个定理：</div>
<div style="font-weight: normal;"><i><b><span style="font-family: monospace;">          使用Best-first策略搜索树, 如果A*选择的节点是目标节点, 则该节点表示的解是优化解。</span></b></i></div>
<div style="font-weight: normal;"><img src="%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/0B3DB29A-1DD7-4540-8022-419364120892.png" height="692" width="1424"/></div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;">As an example, when solving <b>Single-Source Shortest-Path Problem</b>, we can use A Star Algorithm. We can let h(x)=min({e|e is the outgoing edge of x}). In each round we pick a vertex according to Best First rule and loose all nodes incident from the chosen vertex. When the destination node is chosen, we get the shortest path length.</div>
<div style="font-weight: normal; font-family: monospace; font-size: 13px;"><br/></div>
<div style="font-weight: normal; font-family: monospace; font-size: 13px;"><br/></div>
<div style="font-weight: normal; font-family: monospace;"><span style="font-size: 48px;">字符串算法</span></div>
<hr/>
<div><b>词汇：</b></div>
<ul>
<li>Text String        主串</li>
<li>Pattern String        模式串</li>
</ul>
<div><br/></div>
<div><br/></div>
<div style="font-weight: normal;"><b>Naive Search 简单搜索</b></div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;"><b>Fingerprint-search 指纹算法</b></div>
<div style="font-weight: normal;">Hash the content of the pattern-string and text-string or some substring of them to a value that can be fast compared, like integer.</div>
<div style="font-weight: normal;">Robin-Karp 算法就是一种指纹算法，将字符串中的每个字符映射为一个n-scale number/n进制数。当字符种类数非常多的时候，要采用对q取余。当取余结果不同直接跳过，当结果相同时采用naive-search朴素比较方式。</div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;"><b>KMP算法</b></div>
<div style="font-weight: normal;">预处理设立前缀后缀表，记录pattern string从当前位失配，也就是除去当前位，最长的前缀后缀相同长度。例如下表：</div>
<div style="font-weight: normal;"><img src="%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/387C5268-8AB2-43E6-A209-7C601C0F9EFF.png" height="168" width="1184"/></div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;">preprocessing the prefix table and the suffix table, calculating the length of same prefix and suffix. </div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;"><img src="%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/387C5268-8AB2-43E6-A209-7C601C0F9EFF.png" height="168" width="1184"/></div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;">pseudocode:</div>
<div style="font-weight: normal;"><img src="%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/8EA70913-40B2-4C8F-8632-D85B650A3904.png" height="444" width="1052"/></div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;">如果此处不同：</div>
<div style="font-weight: normal;">     如果此处可以回退，将模式串指针指向回退位置，continue</div>
<div style="font-weight: normal;">     如果此处不可以回退，模式串指向首位，文本串指针+1，continue</div>
<div style="font-weight: normal;">如果此处相同：</div>
<div style="font-weight: normal;">     文本串和模式串指针+1</div>
<div style="font-weight: normal;">     如果模式串指向末尾，说明匹配成功，模式串重返头部，文本串指针右移一位</div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;">Trie 树</div>
<div style="font-weight: normal;">一种文本存储方式，形如</div>
<div style="font-weight: normal;"><img src="%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E5%A4%8D%E4%B9%A0.resources/E6B793CD-5708-4BDB-A3DD-6E38354AB46C.png" height="300" width="930"/></div>
<div style="font-weight: normal;">右侧为紧缩Trie树/压缩Trie树 compressed Trie Tree</div>
<div style="font-weight: normal; font-size: 13px;"><br/></div>
<div style="font-weight: normal;"><br/></div>
<div style="font-weight: normal;"><br/></div>
</div>
</body></html>