<!DOCTYPE html>
<html><head>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>计算机组成原理</title>
   <!--[if IE 6]> 
	<script src="../zfstyle_v4/js/ie6comm.js"></script> 
	<script> 
	DD_belatedPNG.fix('img,.mainbody,.topframe,.mainframe,.botframe,.menu,.type_mainframe'); 
	</script> 
	<![endif]-->

	<!--格式化样式第一个加载-->
	<link rel="stylesheet" href="%E7%AE%80%E7%AD%94%E9%A2%98_files/reset.css">
	<!--公共样式-->
	<link rel="stylesheet" href="%E7%AE%80%E7%AD%94%E9%A2%98_files/public.css">
	<!--系统管理样式-->
	<link rel="stylesheet" href="%E7%AE%80%E7%AD%94%E9%A2%98_files/system.css">
	<!--引用框架样式-->
	<link rel="stylesheet" href="%E7%AE%80%E7%AD%94%E9%A2%98_files/frame1_2_1.css" id="curFrame">
	<!--内页结构样式-->
	<link rel="stylesheet" href="%E7%AE%80%E7%AD%94%E9%A2%98_files/type.css">
	<!--引用皮肤样式
	<link rel="stylesheet" href="wlkt/style/skin_06.css" id="curSkin" />-->
	<!--树形菜单样式-->
	<link rel="stylesheet" href="%E7%AE%80%E7%AD%94%E9%A2%98_files/itree.css">
	<!--常用预置样式最后加载-->
	<link rel="stylesheet" href="%E7%AE%80%E7%AD%94%E9%A2%98_files/global.css">	
	<script language="JavaScript" src="%E7%AE%80%E7%AD%94%E9%A2%98_files/code.js"></script>
	<script src="%E7%AE%80%E7%AD%94%E9%A2%98_files/jquery-1.js"></script>
	<script type="text/javascript" src="%E7%AE%80%E7%AD%94%E9%A2%98_files/tipswindown.js"></script>
	<link rel="stylesheet" href="%E7%AE%80%E7%AD%94%E9%A2%98_files/tipswindown.css">

	<!--滚动脚本--> 
	<script src="%E7%AE%80%E7%AD%94%E9%A2%98_files/MSClass.js"></script>
	<script type="text/javascript">
		var fg = '46';
		var fglj = '';
		if(fg!='' &&  fg!=null){
			fglj = 'wlkt/style/skin_46.css';
		}else{
			fglj = 'wlkt/style/skin_01.css';
		}
		//引用皮肤样式
		document.write("<link href='"+fglj+"' rel='stylesheet' id='curSkin'/>");
	</script><link href="%E7%AE%80%E7%AD%94%E9%A2%98_files/skin_46.css" rel="stylesheet" id="curSkin">
	<script type="text/javascript">
		jQuery = $;
		function load(){
			//var yhms = jQuery("#yhm").val();
			//if(yhms==null || yhms==""){
			//	code_save("kcFrame.action");
			//}
		
			var str = jQuery("#kclmszb_id").val();
			if(str!=null  && str!=''){
				var id = "a_" + str;
				document.getElementById(id).className='nav-cur';
			}
			var kclmid = jQuery("#kclmb_id").val();
			var sign = jQuery("#sign").val();
			if(kclmid=="2"){
				var kcdxid =jQuery("#kcdxb_id").val();
				if(kcdxid !="" && kcdxid!=null){
					var s='li_'+kcdxid;
					document.getElementById(s).className='type-list-cur';
				}
			}
			if(kclmid==3){
				var kczjid =jQuery("#kczjb_id").val();
					if(sign=="" || sign==null){
					if(kczjid !="" && kczjid!=null){
						//document.getElementById("treeDemo_1_span").click();
					}
				}
				if(sign=='jxnrspck'){
					var jxnrzyszbid =jQuery("#jxnrzyszb_id").val();
					if(jxnrzyszbid !="" && jxnrzyszbid!=null){
						var s='li_'+jxnrzyszbid;
						document.getElementById(s).className='type-list-cur';
					}
				}
				if(sign=='jxnrzyck'){
					var jxnrzyszbid =jQuery("#jxnrzyszb_id").val();
					if(jxnrzyszbid !="" && jxnrzyszbid!=null){
						var s='li_'+jxnrzyszbid;
						document.getElementById(s).className='type-list-cur';
					}
				}
			}
			if(kclmid=="4"){
				var syzyb_id =jQuery("#syzyb_id").val();
				if(sign=="" || sign==null){
					if(syzyb_id !="" && syzyb_id!=null){
						var s='lizy_'+syzyb_id;
						document.getElementById(s).className='current';
					}
					var kcsyb_id =jQuery("#kcsyb_id").val();
					if(kcsyb_id !="" && kcsyb_id!=null){
						var s='ul_'+kcsyb_id;
						document.getElementById(s).style.display='block';
					}
				}
				if(sign=='syspck'){
					var syzyszb_id =jQuery("#syzyszb_id").val();
					if(syzyszb_id !="" && syzyszb_id!=null){
						var s='li_'+syzyszb_id;
						document.getElementById(s).className='type-list-cur';
					}
				}
				if(sign=='syzyck'){
					var syzyszb_id =jQuery("#syzyszb_id").val();
					if(syzyszb_id !="" && syzyszb_id!=null){
						var s='li_'+syzyszb_id;
						document.getElementById(s).className='type-list-cur';
					}
				}
			}
			if(kclmid=="5"){
				var alzyb_id =jQuery("#alzyb_id").val();
				if(sign=="" || sign==null){
					/*if(alzyb_id !="" && alzyb_id!=null){
						var s='lizy_'+alzyb_id;
						document.getElementById(s).className='current';
					}*/
					var kcalb_id =jQuery("#kcalb_id").val();
					if(kcalb_id !="" && kcalb_id!=null){
						var s='ul_'+kcalb_id;
						document.getElementById(s).style.display='block';
					}
				}
				if(sign=='alspck'){
					var alzyszb_id =jQuery("#alzyszb_id").val();
					if(alzyszb_id !="" && alzyszb_id!=null){
						var s='li_'+alzyszb_id;
						document.getElementById(s).className='type-list-cur';
					}
				}
				if(sign=='alzyck'){
					var alzyszb_id =jQuery("#alzyszb_id").val();
					if(alzyszb_id !="" && alzyszb_id!=null){
						var s='li_'+alzyszb_id;
						document.getElementById(s).className='type-list-cur';
					}
				}
			}
			if(kclmid=="9"){
				if(sign=="" || sign==null){
					var kwzyid =jQuery("#kwzyb_id").val();
					if(kwzyid !="" && kwzyid!=null){
						var s='li_'+kwzyid;
						document.getElementById(s).className='type-list-cur';
					}
				}
				if(sign=='kwspck'){
					var kwzyszb_id =jQuery("#kwzynrszb_id").val();
					if(kwzyszb_id !="" && kwzyszb_id!=null){
						var s='li_'+kwzyszb_id;
						document.getElementById(s).className='type-list-cur';
					}
				}
				if(sign=='kwzyck'){
					var kwzyszb_id =jQuery("#kwzynrszb_id").val();
					if(kwzyszb_id !="" && kwzyszb_id!=null){
						var s='li_'+kwzyszb_id;
						document.getElementById(s).className='type-list-cur';
					}
				}
			}
			if(sign=='kctzck'){
				var xxfbb_id =jQuery("#xxfbb_id").val();
				if(xxfbb_id !="" && xxfbb_id!=null){
					var s='li_'+xxfbb_id;
					document.getElementById(s).className='type-list-cur';
				}
			}
			if(sign=='kcjsdwck'){
				var jsdwb_id =jQuery("#jsdwb_id").val();
				if(jsdwb_id !="" && jsdwb_id!=null){
					var s='li_'+jsdwb_id;
					document.getElementById(s).className='type-list-cur';
				}
			}
			if(sign=='kctsck'){
				var kctsb_id =jQuery("#kctsb_id").val();
				if(kctsb_id !="" && kctsb_id!=null){
					var s='li_'+kctsb_id;
					document.getElementById(s).className='type-list-cur';
				}
			}
			if(sign=='jxlxck'){
				var dmtxxb_id = '';
				if(dmtxxb_id !="" && dmtxxb_id!=null){
					var s='li_'+dmtxxb_id;
					document.getElementById(s).className='type-list-cur';
				}
			}
			if(sign=='zdymkcklb'){
				var dmtxxb_id =jQuery("#kcwzmknrb_id").val();
				if(dmtxxb_id !="" && dmtxxb_id!=null){
					var s='li_'+dmtxxb_id;
					document.getElementById(s).className='type-list-cur';
				}
			}
			if(kclmid=="11"){
				if(sign=="zwcs"){
					total();
				}
			}
		}
		function kcdx(kcdxb_id){
			document.getElementById("kcdxb_id").value=kcdxb_id;
			var url = 'kcFrame.action?kcdxb_id='+kcdxb_id;
			code_save(url);
		}
		function jxnr(kczjb_id){
			document.getElementById("kczjb_id").value=kczjb_id;
			document.getElementById("js_current_page").value = '1';
			var d = new Date().getTime();
			var url = 'kcZyJxnrZyList.action?flag=1&kczjb_id='+kczjb_id+'&d='+d;
			$.post(url,function(result){
			   $("#ktTypeCon").empty();
			   if($("a").hasClass("current")){
			     $("a").removeClass("current");
			   }
			   $("#li_"+kczjb_id).addClass("current");
               $("#ktTypeCon").html(result);
             });
		}
		function getjxnrzy(id){
			var url = "kcJxnrzyDownload.action?jxnrzyszb_id="+id;
			code_save(url);
		}
		function jxnrview(jxnrzyszb_id,jxnrzyb_id){
			var kczjid =jQuery("#kczjb_id").val();
            var url = "kcJxnrzyck.action?jxnrzyszb_id="+jxnrzyszb_id+"&jxnrzyb_id="+jxnrzyb_id+"&kczjb_id="+kczjid;
            code_save(url);
        }
        function jxnrspview(jxnrzyszb_id,jxnrzyb_id){
        	var kczjid =jQuery("#kczjb_id").val();
            var url = "kcJxnrSpck.action?jxnrzyszb_id="+jxnrzyszb_id+"&jxnrzyb_id="+jxnrzyb_id+"&kczjb_id="+kczjid;
            code_save(url);
        }
        function kcsy(kcsyb_id){
			document.getElementById("kcsyb_id").value=kcsyb_id;
			var url = 'kcFrame.action?kcsyb_id='+kcsyb_id;
			code_save(url);
		}
		function kcal(kcalb_id){
			document.getElementById("kcalb_id").value=kcalb_id;
			var url = 'kcFrame.action?kcalb_id='+kcalb_id;
			code_save(url);
		}
		function tzck(xxfbb_id){
			document.getElementById("xxfbb_id").value=xxfbb_id;
			var url = 'kcKctzck.action?xxfbb_id='+xxfbb_id+"&xjkcwzb_id="+jQuery("#xjkcwzb_id").val();
			code_save(url);
		}
		function jsck(jsdwb_id){
			document.getElementById("jsdwb_id").value=jsdwb_id;
			var url = 'kcJsdwck.action?jsdwb_id='+jsdwb_id+"&xjkcwzb_id="+jQuery("#xjkcwzb_id").val();
			code_save(url);
		}
		function tsck(kctsb_id){
			document.getElementById("kctsb_id").value=kctsb_id;
			var url = 'kcKctsck.action?kctsb_id='+kctsb_id+"&xjkcwzb_id="+jQuery("#xjkcwzb_id").val();
			code_save(url);
		}
		function spck(dmtxxb_id){
			if(dmtxxb_id !="" && dmtxxb_id!=null){
				var s='li_'+dmtxxb_id;
				$("#ul_li li").removeClass('type-list-cur');
				document.getElementById(s).className='type-list-cur';
			}
			var url = 'kcjxlxSingle.action?dmtxxb_id='+dmtxxb_id+"&xjkcwzb_id="+jQuery("#xjkcwzb_id").val();
			$.post(
			  url,
			  function(data){
			     $("#ktTypeCon").empty();
			     $("#ktTypeCon").html(data);
			  },
			  'html'
			)
		}
		function zxdy(url,kcdm,yhb_id,kclmb_id,kclmszb_id,kcdmb_id){
			  var jsb_id = jQuery("#jsb_id").val();
				$.post(
					"kcyzQx.action",
					{"kcdmb_id":kcdmb_id,"yhid":yhb_id,"jsid":jsb_id,"kclmszb_id":kclmszb_id},
					function(data){
					  if(data=='true'){
					     window.open(url+"?kcdm="+kcdm+"&yhb_id="+yhb_id+"&kclmb_id="+kclmb_id+"&kclmszb_id="+kclmszb_id+"&kcdmb_id="+kcdmb_id);
					  }else{
					    alert("提示：对不起，你没有访问该栏目的权限！请联系本课程老师");
					  }
					}
				);
		}
		function kclt(url,kcdm,yhb_id,kclmb_id,kclmszb_id,kcdmb_id){
	        	var jsb_id = jQuery("#jsb_id").val();
				$.post(
					"kcyzQx.action",
					{"kcdmb_id":kcdmb_id,"yhid":yhb_id,"jsid":jsb_id,"kclmszb_id":kclmszb_id},
					function(data){
					  if(data=='true'){
					     window.open(url+"?kcdm="+kcdm+"&yhb_id="+yhb_id+"&kclmb_id="+kclmb_id+"&kclmszb_id="+kclmszb_id+"&kcdmb_id="+kcdmb_id);
					  }else{
					    alert("提示：对不起，你没有访问该栏目的权限！请联系本课程老师");
					  }
					}
				);
		}
		function kcbjhtml(){
			code_save("bjIndexHtml.action");
		}
		function kcbjflash(){
			code_save("kcFrame.action");
		}
		function loadly(kclyb_id){
        	if(kclyb_id!=null && kclyb_id!=''){
        		document.location= '#'+kclyb_id;
        	}
		}
		function share(){
			window.open('wlkt-debug/wlkt_kcbj.html?kcdm=04200450');
		}
	</script>
  </head>
  
  <body onload="load();loadly('');">
  			
<form id="zwcsView" name="zwcsView" onsubmit="return true;" action="/wljxpt/zwcsView.action" method="post">
  <input id="yhm" value="1205221031" type="hidden">
  <input id="jsb_id" value="3" type="hidden">
  <input name="kcdm" id="kcdm" value="04200450" type="hidden">
  <input id="sign" value="zwcs" type="hidden">
  <input id="kcdmb_id" name="kcdmb_id" value="8904" type="hidden">
  <input id="kcdxb_id" value="" type="hidden">
  <input id="kczjb_id" value="" type="hidden">
  <input id="kclmszb_id" value="2554" name="kclmszb_id" type="hidden">
  <input id="kclmb_id" value="11" name="kclmb_id" type="hidden">
  <input id="kclmnrszb_id" value="" type="hidden">
  <input id="jxnrzyszb_id" value="" type="hidden">
  <input id="kcsyb_id" value="" type="hidden">
  <input id="syzyb_id" value="" type="hidden">
  <input id="syzyszb_id" value="" type="hidden">
  <input value="" id="zylx" type="hidden">
  <input id="kcalb_id" value="" type="hidden">
  <input id="alzyb_id" value="" type="hidden">
  <input id="alzyszb_id" value="" type="hidden">
  <input id="kwzyb_id" value="" type="hidden">
  <input id="kwzynrszb_id" value="" type="hidden">
  <input id="xxfbb_id" value="" type="hidden">
  <input id="jsdwb_id" value="" type="hidden">
  <input id="kctsb_id" value="" type="hidden">
 
  <input id="kcwzmknrb_id" value="" type="hidden">
  <input id="xjkcwzb_id" value="449" type="hidden">
<!--课程内容-->
<div id="wrapper" class="kt-wrapper" style="width:950px;"> 
  <!--头部信息-->
  <div id="ktHeader" class="header">
  	
  	
    <div class="header-title">
      <h1>计算机组成原理</h1>
      <span>Computer Organization Principle</span> </div>
     
    <div style="position: absolute;right: 20px;top: 5px;"><a href="http://jxpt.wtu.edu.cn/wljxpt/index.action"><span style="color:blue;"><strong>返回平台首页</strong></span></a></div>
  </div>
  <!--主导航-->
  <div id="ktNav" class="kt-nav">
    <div class="nav">
      <ul>
        
               
				
			
				<li class="nav-first">
					<a id="a_2544" href="http://jxpt.wtu.edu.cn/wljxpt/kcIndex.action?kcdm=04200450&amp;yhb_id=75042&amp;kclmb_id=1&amp;kclmszb_id=2544"><span>
					首页</span></a></li>
				 
				
				
	   	 	
               
				
				
				<li>
				 
				 
				
				
					<a id="a_2545" href="http://jxpt.wtu.edu.cn/wljxpt/kcFrame.action?kcdm=04200450&amp;yhb_id=75042&amp;kclmb_id=2&amp;kclmszb_id=2545"><span>课程导学</span></a>
				
				</li>
				
				
	   	 	
               
				
				
				<li>
				 
				 
				
				
					<a id="a_2546" href="http://jxpt.wtu.edu.cn/wljxpt/kcFrame.action?kcdm=04200450&amp;yhb_id=75042&amp;kclmb_id=3&amp;kclmszb_id=2546"><span>教学内容</span></a>
				
				</li>
				
				
	   	 	
               
				
				
				<li>
				 
				 
				
				
					<a id="a_2547" href="http://jxpt.wtu.edu.cn/wljxpt/kcFrame.action?kcdm=04200450&amp;yhb_id=75042&amp;kclmb_id=4&amp;kclmszb_id=2547"><span>课程实验</span></a>
				
				</li>
				
				
	   	 	
               
				
				
				<li>
				 
				 
				
				
					<a class="nav-cur" id="a_2554" href="http://jxpt.wtu.edu.cn/wljxpt/kcFrame.action?kcdm=04200450&amp;yhb_id=75042&amp;kclmb_id=11&amp;kclmszb_id=2554"><span>自我测试</span></a>
				
				</li>
				
				
	   	 	
               
				
				
				<li>
				 
				 
				
				<a id="a_2553" href="javascript:kclt('ltIndex.action','04200450','75042','10','2553','8904')"><span>课程交流</span></a>
				
				
				</li>
				
				
	   	 	
               
				
				
				<li>
				 
				
				<a id="a_2549" href="javascript:zxdy('zxdyIndex.action','04200450','75042','6','2549','8904')"><span>课程答疑</span></a>
				 
				
				
				</li>
				
				
	   	 	
               
				
				
				<li>
				 
				 
				
				
					<a id="a_2556" href="http://jxpt.wtu.edu.cn/wljxpt/kcFrame.action?kcdm=04200450&amp;yhb_id=75042&amp;kclmb_id=13&amp;kclmszb_id=2556"><span>教学资料</span></a>
				
				</li>
				
				
	   	 	
               
				
				
				<li>
				 
				 
				
				
					<a id="a_3118" href="http://jxpt.wtu.edu.cn/wljxpt/kcFrame.action?kcdm=04200450&amp;type=kclm&amp;yhb_id=75042&amp;kclmszb_id=3118"><span>课程教案</span></a>
				
				</li>
				
				
	   	 	
      </ul>
    </div>
    <div class="othernav" style="display: none;">
     <span id="otherLinks">
     
     <div style="z-index: 999999;">
      <ul>
       
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
        
      </ul></div>
      </span>
    </div>
  </div>
  
  
 
  
  
    
  
  
  	
  	



  
	<script type="text/javascript">
		function fh(){
			code_save("kcFrame.action");
		}
		//去除前后的空格
		function trim(str){
			if(str==null || str.length==0) return "";
			var i=0,j=str.length-1,c;
			for(;i<str.length;i++){
				c=str.charAt(i);
				if(c!=' ') break;
			}
			for(;j>-1;j--){
				c=str.charAt(j);
				if(c!=' ') break;
			}
			if(i>j) return "";
			return str.substring(i,j+1);
		}
		function hideWin(){
			document.getElementById('bookmarkTable').style.display='none';
		}
		var checked=false;
		var totalQ =0;
		var totalW = 0;
		var tmdaAr=0;
		var prePauseTime = 10000;
		var rightNum=0;
		var tempID;
		var checkModel = 0;
		var tmdas;
		var tmfs = 0;
		var wxfs = 0;
		var ydfs = 0;
		function getOBID(ID){
			if(document.getElementById(ID)){
				return document.getElementById(ID);
			}else{
				return false;
			}
		}
		function getMonoRight(obj,id){
			//var radbtn = jQuery("#"+obj+">input[name='radiobutton_"+id+"']");
			//var radbtn = document.getElementsByName("radiobutton_"+id);
			//var radbtn = jQuery("input[name='radiobutton_"+id+"']");
			var radbtn = jQuery("#"+obj).find("input[name='radiobutton_"+id+"']");
			for(var i=0;i<radbtn.length;i++){
				radbtn[i].disabled = true;
			}
			for(var i=0;i<radbtn.length;i++){
				if(radbtn[i].checked ==true){	
					return i+1;
					break;
				}
			}
			return "0";
		}
		function getMultRight(obj,id){
			//var radbtn = jQuery("#"+obj+">input[name='dxradiobutton_"+id+"']");
			//var radbtn = document.getElementsByName("dxradiobutton_"+id);
			var radbtn = jQuery("#"+obj).find("input[name='dxradiobutton_"+id+"']");
			var tempA="";
			for(var i=0;i<radbtn.length;i++){
				radbtn[i].disabled = true;
				if(radbtn[i].checked ==true){
					if(tempA=="" || tempA==null){
						tempA = String(i+1);
					}else{
						tempA = tempA+","+String(i+1);
					}
					//tempA +=String(i+1);
				}
			}
			if(tempA.length!="") {
				return tempA;
			}
			else{
				return "0";
			}
		}
		function getPdRight(obj,id){
			//var radbtn = jQuery("#"+obj+">input[name='pdradiobutton_"+id+"']");
			//var radbtn = document.getElementsByName("dxradiobutton_"+id);
			var radbtn = jQuery("#"+obj).find("input[name='pdradiobutton_"+id+"']");
			for(var i=0;i<radbtn.length;i++){
				radbtn[i].disabled = true;
			}
			for(var i=0;i<radbtn.length;i++){
				if(radbtn[i].checked ==true){	
					return i==0?"1":"0";
					break;
				}
			}
			return "0";
		}
		function getTk(obj){
			//var txt = jQuery("#"+obj+">input[name='textfield']");
			//var txt1 = jQuery("#"+obj+">input[name='textfield1']");
			//var txt2 = jQuery("#"+obj+">input[name='textfield2']");
			//var txt = jQuery("input[name='textfield']");
			//var txt1 = jQuery("input[name='textfield1']");
			//var txt2 = jQuery("input[name='textfield2']");
			var txt = jQuery("#"+obj).find("input[name='textfield']");
			var txt1 = jQuery("#"+obj).find("input[name='textfield1']");
			var txt2 = jQuery("#"+obj).find("input[name='textfield2']");
			var tempA="";
			for(var i=0;i<txt.length;i++){	
				var va=txt[i].value;
				if(va=='%%'){
					break;
				}
				if(va.length==0){
					tempA=tempA+"0##";
				}else{
					tempA=tempA+va+"##";
				}
			}
			for(var i=0;i<txt1.length;i++){	
				var va=txt1[i].value;
				if(va=='%%'){
					break;
				}
				if(va.length==0){
					tempA=tempA+"0##";
				}else{
					tempA=tempA+va+"##";
				}
			}
			for(var i=0;i<txt2.length;i++){	
				var va=txt2[i].value;
				if(va=='%%'){
					break;
				}
				if(va.length==0){
					tempA=tempA+"0##";
				}else{
					tempA=tempA+va+"##";
				}
			}
			return tempA;
		}
		function getTk1(obj){
			//var txt1 = jQuery("#"+obj+">input[name='textfield1']");
			//var txt1 = jQuery("input[name='textfield1']");
			var txt1 = jQuery("#"+obj).find("input[name='textfield1']");
			var tempA="";
			for(var i=0;i<txt1.length;i++){	
				var va=txt1[i].value;
				if(va=='%%'){
					break;
				}
				if(va.length==0){
					tempA=tempA+"0##";
				}else{
					tempA=tempA+va+"##";
				}
			}
			return tempA;
		}
		function getTk2(obj){
			var txt2 = jQuery("#"+obj).find("input[name='textfield2']");
			//var txt2 = jQuery("input[name='textfield2']");
			var tempA="";
			for(var i=0;i<txt2.length;i++){	
				var va=txt2[i].value;
				
				if(va=='%%'){
					break;
				}
				if(va.length==0){
					tempA=tempA+"0##";
				}else{
					tempA=tempA+va+"##";
				}
			}
			
			return tempA;
		}
		function getWdt(obj){
			//var txt = jQuery("#"+obj+">textarea[name='textfield']");
			var txt = jQuery("textarea[name='textfield']");
			var tempA="";
			for(var i=0;i<txt.length;i++){	
				var va=txt[i].value;
				tempA=va;
			}
			return tempA;
		}
		function setPic(ID,bool){
			if(getOBID("f"+ID+"ctl") && bool==true){
				getOBID("f"+ID+"ctl").firstChild.innerHTML = "<strong class=\"icon-right\">√恭喜！答对啦</strong>";
				//getOBID("f"+ID+"ctl").firstChild.firstChild.src = "kc/zwcs/zwcs/right.gif";
			}else{
				getOBID("f"+ID+"ctl").firstChild.innerHTML = "<strong class=\"icon-wrong\">×抱歉！答错啦</strong>";
				//getOBID("f"+ID+"ctl").firstChild.firstChild.src = "kc/zwcs/zwcs/wrong.gif";
			}
			var tempO = getOBID("f"+ID+"ctl").firstChild;
			if(checkModel==1){showChoice(tempO)};
		}
		function check(ID){
			//此处ID为1开始
			var tempO;
			var tempF;
			var tempFs;
			if(getOBID("f"+ID+"ctl")){
				tempO = getOBID("f"+ID+"ctl");
				tempO.style.display = "block";
				if(checkModel==1){
					scroll(0,tempO.offsetTop-20);
				}	
				else{
					scroll(0,200);
				}		
			}else{
				return;
			} 
			if(getOBID("f"+ID) && trim(getOBID("f"+ID).cls)=="mono"){	
				tempFs = getOBID("f"+ID);
				tempF = "f"+ID;
				if(getMonoRight(tempF,ID) == tmdas[tempFs.rightA]){
					setPic(ID,true);
					rightNum=rightNum+tmfs;
				}else{
					setPic(ID,false);
					var yhda = getMonoRight(tempF,ID);
				}
			}else if(getOBID("f"+ID) && getOBID("f"+ID).cls=="mult"){
				tempFs = getOBID("f"+ID);
				tempF = "f"+ID;
				if(getMultRight(tempF,ID) == tmdas[tempFs.rightA]){
					setPic(ID,true);
					rightNum=rightNum+tmfs;
				}else{
					setPic(ID,false);
					var yhda = getMultRight(tempF,ID);
				}
			}else if(getOBID("f"+ID) && getOBID("f"+ID).cls=="pdt"){
				tempFs = getOBID("f"+ID);
				tempF = "f"+ID;
				if(getPdRight(tempF,ID) == tmdas[tempFs.rightA]){
					setPic(ID,true);
					rightNum=rightNum+tmfs;
				}else{
					setPic(ID,false);
					var yhda = getPdRight(tempF,ID);
				}
			}
			if(ID==totalQ) 	{
				showAllAs();
			}
		}
		function preGrade(){
				if(checked){
					document.getElementById('bookmarkTable').style.display='block';
					document.getElementById('info2').style.display='block';
					document.getElementById('info1').style.display='none';
					document.getElementById('info3').style.display='none';
				}else{
					document.getElementById('bookmarkTable').style.display='block';
					document.getElementById('info1').style.display='block';
					document.getElementById('info2').style.display='none';
					document.getElementById('info3').style.display='none';
				}
		}
		function grade(){			
			checkModel=0;
			tmdas=tmdaAr.split("#$#");
			if(totalQ==0){
			   
				showAllAs();
				reportScore();
				return;
			}
			checked = true;
			for(var i=0;i<totalQ;i++){	
				if(getOBID("f"+String(i+1)+"ctl")){
					tempID = i;
					if(checkModel==1){
						setTimeout("check("+String(i+1)+")",i*prePauseTime);
						if(i==totalQ-1){
							setTimeout("reportScore()",(i+1)*prePauseTime);
						}
					}else{	
						check(String(i+1));
						if(i==totalQ-1){
							reportScore();
						}
					}
				}else{
					if(checkModel==0)scroll(0,200);
					return;
				}
			}
		}
		function reportScore(){
			document.getElementById('bookmarkTable').style.display='none';
			document.getElementById('info3').style.display='none';
			document.getElementById('info1').style.display='none';
			document.getElementById('info2').style.display='none';
			//document.getElementById('scoreBox').innerText=Math.round(parseFloat(rightNum));
		}
		function showAllAs(){	
			var yhtmda='';
			var wxda = '';
			var ydda = '';
			var bs = 0;
			for(var i=0;i<totalW;i++){	
				if(getOBID("e"+String(i+1)+"ctl")){
					getOBID("e"+String(i+1)+"ctl").style.display="block";
				}
				if(getOBID("asArea"+String(i+1))){
					getOBID("asArea"+String(i+1)).disabled = true;
				}
				var temp=getOBID("f"+String(i+1));
				var tempF = "f"+String(i+1);
				if(temp && temp.cls == "mono"){
					yhtmda=yhtmda+getMonoRight(tempF,i+1)+"#$#";
				}else if(temp && temp.cls == "mult"){
					yhtmda=yhtmda+getMultRight(tempF,i+1)+"#$#";
				}else if(temp && temp.cls == "pdt"){
					yhtmda=yhtmda+getPdRight(tempF,i+1)+"#$#";
				}else if(temp && temp.cls == "wdt"){
					yhtmda=yhtmda+getWdt(tempF)+"#$#";
				}else {
					yhtmda=yhtmda+getTk(tempF)+"#$#";
				}
				wxda = wxda+getTk1(tempF);
				ydda = ydda+getTk2(tempF);
			}
			var wxtkda1 = "";
			var ydljda1 = "";
			var wda1 = "";
			var yda1 = "";
			var wydid = "";
			var wwxid = "";
			//完形填空题
			if(wxda!="" && wxda!=null){
				var wd = wxda.split("##");
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
				 wda1 = wxtkda1.split("###");
				 for(var i=0;i<wda1.length-1;i++){
					if(wda1[i].toLowerCase().indexOf(wd[i].toLowerCase())!=-1){
						document.getElementById("rw_"+i).style.display='inline';
						document.getElementById("ww_"+i).style.display='none';
						rightNum=rightNum+tmfs;
					}else{
						document.getElementById("ww_"+i).style.display='inline';
						document.getElementById("rw_"+i).style.display='none';
						wwxid=wwxid+document.getElementById("wwid_"+i).value+",";
					}
				}
				var wwid = wwxid.split(",");
				var wwids = "";
				for(var k=0;k<wwid.length-1;k++){
					if(wwids == ""){
						wwids = wwid[k]+",";
					}else{
						if(wwid[k]==wwid[k-1]){
						//	wwids = wwid[k]+",";
						}else{
							wwids = wwids+wwid[k]+",";
						}
					}
				}
			}
			//阅读理解题
			if(ydda!="" && ydda!=null){
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
				yda1 = ydljda1.split("###");
			 	var yd = ydda.split("##");
			 	for(var j=0;j<yda1.length-1;j++){
					if(yda1[j].toLowerCase().indexOf(yd[j].toLowerCase())!=-1){
						document.getElementById("ry_"+j).style.display='inline';
						document.getElementById("wy_"+j).style.display='none';
						rightNum=rightNum+tmfs;
					}else{
						document.getElementById("wy_"+j).style.display='inline';
						document.getElementById("ry_"+j).style.display='none';
						wydid=wydid+document.getElementById("wid_"+j).value+",";
					}
				}
				var wyid = wydid.split(",");
				var wyids = "";
				for(var k=0;k<wyid.length-1;k++){
					if(wyids == ""){
						wyids = wyid[k]+",";
					}else{
						if(wyid[k]==wyid[k-1]){
						//	wyids = wyid[k]+",";
						}else{
							wyids = wyids+wyid[k]+",";
						}
					}
				}
			}
			var kcdm = jQuery("#kcdm").val();
			var tkbid = jQuery("#sTmdm").val();
			//alert(yhtmda);
			//alert(tkbid);
			//alert(kcdm);
			jQuery.post("zwcsAdd.action",{"kcdm":kcdm,"yhda":trim(yhtmda),"tkb_id":tkbid},function(response){
				if(response=="error"){
					alert("提示：操作失败！");
					return;
				}
			})
		}
		//答案、点评控制
		var ffra;
		var ffdp;
		function showChoice(tkid,fra){
			ffra=fra;
			jQuery.post("zwcsXsda.action",{"tkb_id":tkid},function(response){
				if (response == null && response == '') {
					document.getElementById(ffra).innerHTML="正确答案："+"暂无";
				}else if(response == 'outLogin'){
					code_save("kcFrame.action");
				}else{
					var objda = response;
					if(objda=='1'){
						objda='对';
					}else if(objda=='0'){
						objda='错';
					}
					var temp = /###/g;
					var temp2 = /##/g;
					objda = objda.replace(temp," ");
					objda = objda.replace(temp2," ");
					document.getElementById(ffra).innerHTML="正确答案："+objda;
				}
			})		
			if(getOBID(fra)){getOBID(fra).style.display='block';}
			if(getOBID(ffdp)){getOBID(ffdp).style.display='none'};
		}
		function sfra(data){
			if (data != null && typeof data == 'object') {
				var objda = data.TMDA;
				if(objda=='1'){
					objda='对';
				}else if(objda=='0'){
					objda='错';
				}
				var temp = /###/g;
				var temp2 = /##/g;
				var temp1 = /:/g;
				objda = objda.replace(temp," ");
				objda = objda.replace(temp1," ");
				objda = objda.replace(temp2," ");
				document.getElementById(ffra).innerHTML="正确答案："+objda;
			}
			
		}

		function showDp(tkid,fdp)
		{
			ffdp=fdp;
			jQuery.post("zwcsXsZsd.action",{"tkb_id":tkid},function(response){
				var objstsm = response;
				if(objstsm==null || objstsm==''){
					objstsm = "无";
				}else if(objstsm=='outLogin'){
					code_save("kcFrame.action");
				}
				document.getElementById(ffdp).innerHTML="【知识点】"+objstsm;
			})		
			if(getOBID(fdp)){getOBID(fdp).style.display='block';}
			if(getOBID(ffra)){getOBID(ffra).style.display='none';}
		}
		
		function sfdp(data){
			if (data != null && typeof data == 'object') {
				var objstsm = data.ZSD;
				
				if(objstsm==null || objstsm==''){
					objstsm = "无";
				}
				document.getElementById(ffdp).innerHTML="【知识点】"+objstsm;
			}
		}
		function total(){
			var wxtkda1 = '';
			var ydljda1 = '';
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
			var wda = wxtkda1.split("###");
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
			var yda = ydljda1.split("###");
			totalQ=document.getElementById('kgtzs').value;
			totalW=document.getElementById('tmzs').value;
			tmdaAr=document.getElementById('tmda').value;
			tmfs = 100/parseInt(parseInt(document.getElementById("kgtzs").value)+parseInt(wda.length-1)+parseInt(yda.length-1));
		}
	</script>


  <input id="tm" name="tm" value="2044, 2077, 1884, 1626, 2042, 1987, 1975, 1999, 2053, 2022, 2078, 1986, 2050, 2051, 2086, 1976, 2023, 2052, 1977, 1883, 2085, 2088, 2061, 2043, 1849, 2025, 2000, 2131, 2056, 2045, 2024, 2041, 2057, 2058" type="hidden">
  <input value="0" id="kgtzs" type="hidden">
  <input value="0" id="wxtksl" type="hidden">
  <input value="0" id="ydljsl" type="hidden">
  <input value="34" id="tmzs" type="hidden">
  <input value="1884,1883,1849,2088,2078,2077,2086,2085,2000,1999,1987,1986,2061,2058,2057,2056,2053,2052,2051,2050,2045,2044,2043,2042,2041,2025,2024,2023,2022,2131,1977,1976,1975,1626," id="sTmdm" type="hidden"> 
  <input value="04200450" id="kcdm" type="hidden"> 
  <input value="" id="tmda" type="hidden"> 
  <input name="yhb_id" id="yhb_id" value="75042" type="hidden">
  <input name="jsb_id" id="jsb_id" value="3" type="hidden">
  
  
   <div id="ktMain" class="kt-main kt-type-main"> 
    <!--类型页详细内容部分-->
    <div id="ktTypeCon" class="kt-type-con-all"> 
      <!--关于路径的相关操作-->
      <div class="path"> <span><strong class="icon-home">您当前的位置:</strong><b>自我测试</b></span> <em><a class="a-fh" onclick="fh();" style="cursor: pointer;">返回</a></em> </div>
      <!--信息展示-->
      <div class="mod-xxzs"> 
        <!--作业展示-->
        <div class="zy">
  			
		     <div class="zy-tx">
		     	<h2>
					 <!--  一、
					  
					  
					  
					  
					  
					  
					  
					  
					   -->
  				简答题</h2>
  			</div>
			
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f1" name="f1" righta="0" rightb="1884" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx1" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>1、解释机器指令和微指令的关系。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea1"></textarea></p>
		     	  <div class="zy-jg-dp" id="e1ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('1884','e1884ra')">查看答案</label>
							<div id="e1884ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('1884','e1884dp')">查看点评</span>
							<p class="zy-dp-con" id="e1884dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f2" name="f2" righta="1" rightb="1883" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx2" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>2、计算机内有哪两股信息在流动？如何区分它们？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea2"></textarea></p>
		     	  <div class="zy-jg-dp" id="e2ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('1883','e1883ra')">查看答案</label>
							<div id="e1883ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('1883','e1883dp')">查看点评</span>
							<p class="zy-dp-con" id="e1883dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f3" name="f3" righta="2" rightb="1849" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx3" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>3、<div style="line-height: 150%; text-indent: -21pt; margin: 0cm 0cm 0pt 42pt; layout-grid-mode: char"><span><span style="font: 7pt 'Times New Roman'">&nbsp;</span></span>指令格式结构如下所示，试分析指令格式及寻址方式特点。<br>
<div align="center">
<table style="border-bottom: medium none; border-left: medium none; border-collapse: collapse; border-top: medium none; border-right: medium none" cellpadding="0" cellspacing="0" border="1">
    <tbody>
        <tr>
            <td style="border-bottom: windowtext 1pt solid; border-left: #ece9d8; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 65.6pt; padding-right: 5.4pt; border-top: #ece9d8; border-right: #ece9d8; padding-top: 0cm" valign="top" width="87">
            <div style="line-height: 150%">31<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25</span></div>
            </td>
            <td style="border-bottom: windowtext 1pt solid; border-left: #ece9d8; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 21.3pt; padding-right: 5.4pt; border-top: #ece9d8; border-right: #ece9d8; padding-top: 0cm" valign="top" width="28">
            <div style="line-height: 150%">24</div>
            </td>
            <td style="border-bottom: windowtext 1pt solid; border-left: #ece9d8; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 81pt; padding-right: 5.4pt; border-top: #ece9d8; border-right: #ece9d8; padding-top: 0cm" valign="top" width="108">
            <div style="line-height: 150%">23…<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20</span></div>
            </td>
            <td style="border-bottom: windowtext 1pt solid; border-left: #ece9d8; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 207pt; padding-right: 5.4pt; border-top: #ece9d8; border-right: #ece9d8; padding-top: 0cm" valign="top" width="276">
            <div style="line-height: 150%">19<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></div>
            </td>
        </tr>
        <tr>
            <td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 65.6pt; padding-right: 5.4pt; border-top: #ece9d8; border-right: windowtext 1pt solid; padding-top: 0cm" valign="top" width="87">
            <div style="line-height: 150%">OP</div>
            </td>
            <td style="border-bottom: windowtext 1pt solid; border-left: #ece9d8; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 21.3pt; padding-right: 5.4pt; border-top: #ece9d8; border-right: windowtext 1pt solid; padding-top: 0cm" valign="top" width="28">
            <div style="line-height: 150%">I</div>
            </td>
            <td style="border-bottom: windowtext 1pt solid; border-left: #ece9d8; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 81pt; padding-right: 5.4pt; border-top: #ece9d8; border-right: windowtext 1pt solid; padding-top: 0cm" valign="top" width="108">
            <div style="line-height: 150%">目标寄存器</div>
            </td>
            <td style="border-bottom: windowtext 1pt solid; border-left: #ece9d8; padding-bottom: 0cm; background-color: transparent; padding-left: 5.4pt; width: 207pt; padding-right: 5.4pt; border-top: #ece9d8; border-right: windowtext 1pt solid; padding-top: 0cm" valign="top" width="276">
            <div style="line-height: 150%">20位地址</div>
            </td>
        </tr>
    </tbody>
</table>
</div>
<br>
&nbsp;</div></span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea3"></textarea></p>
		     	  <div class="zy-jg-dp" id="e3ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('1849','e1849ra')">查看答案</label>
							<div id="e1849ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('1849','e1849dp')">查看点评</span>
							<p class="zy-dp-con" id="e1849dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f4" name="f4" righta="3" rightb="2088" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx4" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>4、某加法器进位链小组信号为C4C3C2C1 ，低位来的信号为C0 ，请分别按下述两种方式写出C4C3C2C1的逻辑表达式。
（1） 串行进位方式 （2） 并行进位方式</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea4"></textarea></p>
		     	  <div class="zy-jg-dp" id="e4ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2088','e2088ra')">查看答案</label>
							<div id="e2088ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2088','e2088dp')">查看点评</span>
							<p class="zy-dp-con" id="e2088dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f5" name="f5" righta="4" rightb="2078" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx5" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>5、什么是适配器？简述其功能。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea5"></textarea></p>
		     	  <div class="zy-jg-dp" id="e5ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2078','e2078ra')">查看答案</label>
							<div id="e2078ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2078','e2078dp')">查看点评</span>
							<p class="zy-dp-con" id="e2078dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f6" name="f6" righta="5" rightb="2077" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx6" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>6、什么是CPU？简述其功能。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea6"></textarea></p>
		     	  <div class="zy-jg-dp" id="e6ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2077','e2077ra')">查看答案</label>
							<div id="e2077ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2077','e2077dp')">查看点评</span>
							<p class="zy-dp-con" id="e2077dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f7" name="f7" righta="6" rightb="2086" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx7" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>7、什么是奇偶校验码？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea7"></textarea></p>
		     	  <div class="zy-jg-dp" id="e7ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2086','e2086ra')">查看答案</label>
							<div id="e2086ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2086','e2086dp')">查看点评</span>
							<p class="zy-dp-con" id="e2086dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f8" name="f8" righta="7" rightb="2085" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx8" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>8、简述计算机中采用二进制代码的优点。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea8"></textarea></p>
		     	  <div class="zy-jg-dp" id="e8ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2085','e2085ra')">查看答案</label>
							<div id="e2085ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2085','e2085dp')">查看点评</span>
							<p class="zy-dp-con" id="e2085dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f9" name="f9" righta="8" rightb="2000" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx9" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>9、说明外围设备有哪几种类型。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea9"></textarea></p>
		     	  <div class="zy-jg-dp" id="e9ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2000','e2000ra')">查看答案</label>
							<div id="e2000ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2000','e2000dp')">查看点评</span>
							<p class="zy-dp-con" id="e2000dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f10" name="f10" righta="9" rightb="1999" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx10" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>10、说明磁盘找道时间和等待时间的含义。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea10"></textarea></p>
		     	  <div class="zy-jg-dp" id="e10ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('1999','e1999ra')">查看答案</label>
							<div id="e1999ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('1999','e1999dp')">查看点评</span>
							<p class="zy-dp-con" id="e1999dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f11" name="f11" righta="10" rightb="1987" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx11" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>11、说明RISC指令系统的主要特点。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea11"></textarea></p>
		     	  <div class="zy-jg-dp" id="e11ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('1987','e1987ra')">查看答案</label>
							<div id="e1987ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('1987','e1987dp')">查看点评</span>
							<p class="zy-dp-con" id="e1987dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f12" name="f12" righta="11" rightb="1986" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx12" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>12、一个比较完善的指令系统应该包括哪几类指令？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea12"></textarea></p>
		     	  <div class="zy-jg-dp" id="e12ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('1986','e1986ra')">查看答案</label>
							<div id="e1986ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('1986','e1986dp')">查看点评</span>
							<p class="zy-dp-con" id="e1986dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f13" name="f13" righta="12" rightb="2061" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx13" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>13、什么是存储容量？什么是单元地址？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea13"></textarea></p>
		     	  <div class="zy-jg-dp" id="e13ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2061','e2061ra')">查看答案</label>
							<div id="e2061ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2061','e2061dp')">查看点评</span>
							<p class="zy-dp-con" id="e2061dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f14" name="f14" righta="13" rightb="2058" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx14" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>14、什么是外存？简述其功能。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea14"></textarea></p>
		     	  <div class="zy-jg-dp" id="e14ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2058','e2058ra')">查看答案</label>
							<div id="e2058ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2058','e2058dp')">查看点评</span>
							<p class="zy-dp-con" id="e2058dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f15" name="f15" righta="14" rightb="2057" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx15" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>15、什么是内存？简述其功能。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea15"></textarea></p>
		     	  <div class="zy-jg-dp" id="e15ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2057','e2057ra')">查看答案</label>
							<div id="e2057ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2057','e2057dp')">查看点评</span>
							<p class="zy-dp-con" id="e2057dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f16" name="f16" righta="15" rightb="2056" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx16" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>16、指令和数据均存放在内存中，计算机如何区分它们是指令还是数据？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea16"></textarea></p>
		     	  <div class="zy-jg-dp" id="e16ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2056','e2056ra')">查看答案</label>
							<div id="e2056ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2056','e2056dp')">查看点评</span>
							<p class="zy-dp-con" id="e2056dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f17" name="f17" righta="16" rightb="2053" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx17" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>17、简述常见的总线仲裁方式。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea17"></textarea></p>
		     	  <div class="zy-jg-dp" id="e17ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2053','e2053ra')">查看答案</label>
							<div id="e2053ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2053','e2053dp')">查看点评</span>
							<p class="zy-dp-con" id="e2053dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f18" name="f18" righta="17" rightb="2052" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx18" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>18、简述波特率和比特率的区别。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea18"></textarea></p>
		     	  <div class="zy-jg-dp" id="e18ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2052','e2052ra')">查看答案</label>
							<div id="e2052ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2052','e2052dp')">查看点评</span>
							<p class="zy-dp-con" id="e2052dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f19" name="f19" righta="18" rightb="2051" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx19" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>19、简述接口的典型功能。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea19"></textarea></p>
		     	  <div class="zy-jg-dp" id="e19ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2051','e2051ra')">查看答案</label>
							<div id="e2051ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2051','e2051dp')">查看点评</span>
							<p class="zy-dp-con" id="e2051dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f20" name="f20" righta="19" rightb="2050" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx20" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>20、简述总线特性包括哪4个方面。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea20"></textarea></p>
		     	  <div class="zy-jg-dp" id="e20ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2050','e2050ra')">查看答案</label>
							<div id="e2050ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2050','e2050dp')">查看点评</span>
							<p class="zy-dp-con" id="e2050dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f21" name="f21" righta="20" rightb="2045" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx21" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>21、简述CPU基本功能</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea21"></textarea></p>
		     	  <div class="zy-jg-dp" id="e21ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2045','e2045ra')">查看答案</label>
							<div id="e2045ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2045','e2045dp')">查看点评</span>
							<p class="zy-dp-con" id="e2045dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f22" name="f22" righta="21" rightb="2044" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx22" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>22、简述什么是微指令？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea22"></textarea></p>
		     	  <div class="zy-jg-dp" id="e22ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2044','e2044ra')">查看答案</label>
							<div id="e2044ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2044','e2044dp')">查看点评</span>
							<p class="zy-dp-con" id="e2044dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f23" name="f23" righta="22" rightb="2043" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx23" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>23、简述什么是微命令？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea23"></textarea></p>
		     	  <div class="zy-jg-dp" id="e23ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2043','e2043ra')">查看答案</label>
							<div id="e2043ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2043','e2043dp')">查看点评</span>
							<p class="zy-dp-con" id="e2043dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f24" name="f24" righta="23" rightb="2042" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx24" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>24、简述什么是指令周期？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea24"></textarea></p>
		     	  <div class="zy-jg-dp" id="e24ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2042','e2042ra')">查看答案</label>
							<div id="e2042ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2042','e2042dp')">查看点评</span>
							<p class="zy-dp-con" id="e2042dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f25" name="f25" righta="24" rightb="2041" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx25" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>25、简述什么是微程序控制器？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea25"></textarea></p>
		     	  <div class="zy-jg-dp" id="e25ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2041','e2041ra')">查看答案</label>
							<div id="e2041ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2041','e2041dp')">查看点评</span>
							<p class="zy-dp-con" id="e2041dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f26" name="f26" righta="25" rightb="2025" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx26" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>26、什么是中断嵌套？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea26"></textarea></p>
		     	  <div class="zy-jg-dp" id="e26ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2025','e2025ra')">查看答案</label>
							<div id="e2025ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2025','e2025dp')">查看点评</span>
							<p class="zy-dp-con" id="e2025dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f27" name="f27" righta="26" rightb="2024" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx27" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>27、什么是中断？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea27"></textarea></p>
		     	  <div class="zy-jg-dp" id="e27ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2024','e2024ra')">查看答案</label>
							<div id="e2024ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2024','e2024dp')">查看点评</span>
							<p class="zy-dp-con" id="e2024dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f28" name="f28" righta="27" rightb="2023" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx28" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>28、说明外围设备的I/O控制方式分类及特点。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea28"></textarea></p>
		     	  <div class="zy-jg-dp" id="e28ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2023','e2023ra')">查看答案</label>
							<div id="e2023ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2023','e2023dp')">查看点评</span>
							<p class="zy-dp-con" id="e2023dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f29" name="f29" righta="28" rightb="2022" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx29" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>29、一次中断过程大致可以分为哪些过程？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea29"></textarea></p>
		     	  <div class="zy-jg-dp" id="e29ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2022','e2022ra')">查看答案</label>
							<div id="e2022ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2022','e2022dp')">查看点评</span>
							<p class="zy-dp-con" id="e2022dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f30" name="f30" righta="29" rightb="2131" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx30" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>30、<span class="tpccontent1"><span style="font-family: 宋体; color: black; font-size: 10pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">设机器数字长为<span lang="EN-US">8</span>位（含<span lang="EN-US">1</span>位符号位），用补码运算规则计算：<span class="tpccontent1"><span style="font-family: 宋体; color: black; font-size: 10pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang="EN-US">A=9/64</span></span><span class="tpccontent1"><span style="font-family: 宋体; color: black; font-size: 10pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: 'Times New Roman'; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">，<span lang="EN-US"> B=-13/32</span>，求<span lang="EN-US">A+B</span>。</span></span></span></span></span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea30"></textarea></p>
		     	  <div class="zy-jg-dp" id="e30ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('2131','e2131ra')">查看答案</label>
							<div id="e2131ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('2131','e2131dp')">查看点评</span>
							<p class="zy-dp-con" id="e2131dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f31" name="f31" righta="30" rightb="1977" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx31" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>31、说出至少三种加速CPU和存储器之间有效传输的措施。</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea31"></textarea></p>
		     	  <div class="zy-jg-dp" id="e31ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('1977','e1977ra')">查看答案</label>
							<div id="e1977ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('1977','e1977dp')">查看点评</span>
							<p class="zy-dp-con" id="e1977dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f32" name="f32" righta="31" rightb="1976" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx32" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>32、存储保护主要包括哪几个方面？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea32"></textarea></p>
		     	  <div class="zy-jg-dp" id="e32ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('1976','e1976ra')">查看答案</label>
							<div id="e1976ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('1976','e1976dp')">查看点评</span>
							<p class="zy-dp-con" id="e1976dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f33" name="f33" righta="32" rightb="1975" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx33" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>33、计算机存储系统分为哪几个层次？</span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea33"></textarea></p>
		     	  <div class="zy-jg-dp" id="e33ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('1975','e1975ra')">查看答案</label>
							<div id="e1975ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('1975','e1975dp')">查看点评</span>
							<p class="zy-dp-con" id="e1975dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
			<div id="tmdiv" style="font-size: 15px;">
     			
					
					
					
					
						<div id="f34" name="f34" righta="33" rightb="1626" cls="wdt">
					
					
					<!-- 单选题和多选题显示题目标题    -->
					<input name="lx" id="lx34" value="5" type="hidden">
				    <!-- 完形填空、阅读理解 -->
				    
					
				     <!-- 题干 -->
				    
			  	  
				  	  
				  	  
				  	  
					  	  <div class="zy-tm">
					  	  <h3><span>34、<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 冯诺依曼体系结构要点</p></span></h3>
				  	  
			     
     		<!-- 单选题 -->
		     
		     <!-- 多选题 -->
		     
		     <!-- 判断题 -->
		     
		     <!-- 填空题
		      -->
		     <!-- 问答题 -->
		     
		     	<p class="zy-wdt"><textarea name="textfield" id="asArea34"></textarea></p>
		     	  <div class="zy-jg-dp" id="e34ctl" style="display: none">
						<div class="zy-da">
							<label style="cursor: pointer;" onclick="showChoice('1626','e1626ra')">查看答案</label>
							<div id="e1626ra"></div>
						</div>
						<div class="zy-dp">
							<span class="zy-dp-ck" onclick="showDp('1626','e1626dp')">查看点评</span>
							<p class="zy-dp-con" id="e1626dp"></p></div>
						</div>
				 </div>
		     
		     <!-- 完形填空 -->
		     
		     <!-- 阅读理解 -->
		     
     
  </div>
  <!-- 答案显示开始 -->
	<!-- 答案显示结束 -->
	<input name="textfield" value="%%" type="hidden">
	<input name="textfield1" value="%%" type="hidden">
	<input name="textfield2" value="%%" type="hidden">	
  
  
  <div style="position:relative;width:100%;height:50px;">
  <button type="button" onclick="preGrade();">提交</button><button type="button" onclick="fh();">返回</button>
 <div id="bookmarkTable" style="DISPLAY: none; bottom:10px; position: absolute; left: 320px; ">
	<table class="xie" cellpadding="0" cellspacing="0" align="center" border="0" height="137" width="267">
		<tbody>
			<tr>
				<td align="left" background="%E7%AE%80%E7%AD%94%E9%A2%98_files/shuqian_r2_c8.jpg" height="25" valign="top" width="367">
					<table cellpadding="0" cellspacing="0" border="0" height="25" width="100%">
						<tbody>
							<tr>
								<td align="left" valign="top" width="98">
									<img src="%E7%AE%80%E7%AD%94%E9%A2%98_files/shuqian_r2_c22.jpg" height="25" width="98">
									<br>
								</td>
								<td><br></td>
								<td onclick="document.getElementById('bookmarkTable').style.display='none';" align="right" valign="top" width="47">
									<img src="%E7%AE%80%E7%AD%94%E9%A2%98_files/shuqian_r2_c13.jpg" border="0" height="25" width="47">
									<br>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr align="center" valign="center">
				<td style="BACKGROUND-COLOR: #d8e0ee" align="center">
					<div id="info1" style="DISPLAY: none">
						确认请按“阅卷”按钮，<br>取消请按“关闭”按钮。<br>
						<input style="BORDER-RIGHT: #333333 1px solid; BORDER-TOP: #333333 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #333333 1px solid; COLOR: #79322d; BORDER-BOTTOM: #333333 1px solid; BACKGROUND-COLOR: #ffcc33;" onclick="hideWin();grade();" value="阅 卷" name="Submit" type="button">
					</div>
					<div id="info2" style="DISPLAY: none">
						您 已经交卷了：）
					</div>
					<div id="info3" style="DISPLAY: none">
						 您 选择题的得分为：<span id="scoreBox"></span>分。<br>继续努力哦！
					</div>
					<br>
				</td>
			</tr>
			<tr>
				<td align="left" background="%E7%AE%80%E7%AD%94%E9%A2%98_files/shuqian_r4_c4.jpg" height="24" valign="bottom">
					<table cellpadding="0" cellspacing="0" border="0" height="24" width="100%">
						<tbody>
							<tr align="left" valign="bottom">
								<td width="6%">
									<img src="%E7%AE%80%E7%AD%94%E9%A2%98_files/shuqian_r4_c2.jpg" height="24" width="20">
								</td>
								<td align="center" valign="center" width="91%"></td>
								<td align="right" width="3%">
									<img src="%E7%AE%80%E7%AD%94%E9%A2%98_files/shuqian_r4_c14.jpg" height="24" width="20">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>



  	
  	
  
  
  
  
  
  
  <div class="footer">
    <p>

																Copyright ©2011 正方软件股份有限公司
							
							<br>
      您是本课程的第<em>7823</em>位访问者</p>
  </div>
</div>





<script type="text/javascript">
	//其他导航显示脚本
var otherLinks=document.getElementById("otherLinks");
otherLinks.parentNode.onmouseover=function(){
	if(this.getElementsByTagName("ul").length<1) return false;
	this.getElementsByTagName("ul")[0].style.display="block";
}
otherLinks.parentNode.onmouseout=function(){
	this.getElementsByTagName("ul")[0].style.display="none";
}
</script>
  

</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></form><object style="position:absolute;left:-9000px;top:-9000px;" type="application/x-bang5taoplugin" id="b5tplugin" height="0" width="0"></object></body></html>
<!--底部信息-->