<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="150.203125"/><meta name="author" content="Wilhelm"/><meta name="created" content="2015-10-12 06:08:47 +0000"/><meta name="latitude" content="45.74089758110511"/><meta name="longitude" content="126.6272091437916"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-13 07:27:40 +0000"/><title>计算机组成原理</title></head><body>
<div><b><span style="font-size: 16px;">更多德国留学DIY及签证办理资料访问51deguo论坛 网址：www.51deguo.com</span></b></div>
<div>补码：Complement code</div>
<div>正数补码=它本身，负数补码=除符号位之外取反+1</div>
<div>BCD码：</div>
<div><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86.resources/BB923377-AB25-45CC-B86A-C5EE9CF65CFA.png" height="626" width="1108"/></div>
<div><br/></div>
<div>
<hr/></div>
<div><br/></div>
</body></html>