<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.1.1 (452254)"/><meta name="altitude" content="155.103515625"/><meta name="author" content="Wilhelm"/><meta name="created" content="2015-10-09 08:32:34 +0000"/><meta name="latitude" content="45.74135721712634"/><meta name="longitude" content="126.6252125404437"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2015-10-17 07:59:36 +0000"/><title>计算机网络词汇</title></head><body>
<div><b><span style="font-size: 16px;">更多德国留学DIY及签证办理资料访问51deguo论坛 网址：www.51deguo.com</span></b></div>
<div><input type="checkbox"/>数字用户专线    DSL     Digital Subscriber Line</div>
<div><br/></div>
<div><input type="checkbox"/>存储转发    Store-and-forward</div>
<div><br/></div>
<div><input type="checkbox"/>链路          Circuit<br/></div>
<div>
<div><br/></div>
</div>
<div><input type="checkbox"/>复用          Multiplexing</div>
<div><br/></div>
<div><input type="checkbox"/>频率/时间/波长/码复用     F/T/W/CDM</div>
<div><br/></div>
<div><input type="checkbox"/>拥塞          Congestion</div>
<div><br/></div>
<div><input type="checkbox"/>排队          queue</div>
<div><br/></div>
<div><input type="checkbox"/>传播，传输          transmit</div>
<div><br/></div>
<div><input type="checkbox"/>传播延迟时间          RTT: Round Trip Time</div>
</body></html>